src/blog/html_the_webs_skeleton.pug
doctype html
html(lang = "en")
    head
        title brianhayes.dev
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name="robots" content="follow, index, max-snippet:-1, max-image-preview:large")
        meta(name='description' content='A simple blog written by a Web Developer, for Web Developers. Covering Basics of HTML, CSS, JavaScript, and much more, including Linux and other subjects related to technology.')
        link(rel="icon" type="image/x-icon" href="../assets/icons/favicon.png")
        link(rel='icon' type='application/rss+xml' title='RSS Feed' href='../assets/feed.rss')
        link(rel='stylesheet' type='text/css' href='../css/style.css')
    body
        nav
            ul.nav-menu(role="menu")
                li.nav-items(role="menubar")
                    a.icons#contact(aria-label="email" role="menuitem" href="mailto: brianhayes.dev@protonmail.com") contact
                li.nav-items
                    a.icons#folio(aria-label="folio" role="navigation" href="../folio.html") folio
                li.nav-items
                    a.icons#home(aria-label="home" role="navigation" href="../index.html") home
                li.nav-items
                    a.icons#blog(aria-label="blog" role="navigation" href="./blog/") blog
                li.nav-items
                    a.icons#rss(aria-label="rss" role="menuitem" href="../assets/feed.rss") rss
        div.nav-division
        div.nav-text
            ul.nav-text-menu(role="menu")
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-contact(aria-label="email" role="menuitem") email
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-folio(aria-label="folio-text" role="menuitem") folio
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-home(aria-label="home-text" role="menuitem") home
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-blog(aria-label="blog-text" role="menuitem") blog
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-rss(aria-label="rss-text" role="menuitem") rss 
        div.container.fadein
            div.arrows
                a.icons#left-arrow(aria-label="previous" role="navigation" href="")
                a.icons#right-arrow(aria-label="next" role="navigation" href="")
            div.arrows-text
                span.arrow-text#text-left-arrow prev
                span.arrow-text#text-right-arrow next
            div.title
                div.title-card
                    header HTML
                    div.subtitle The Web's Skeleton
                    div.aside Published 2023-06-25
                picture(role="img")
                    source(media="(min-width: 62.5em)" srcset="../assets/images/intro_images/skull_desktop.jpg")
                    source(media="(min-width: 37.5em)" srcset="../assets/images/intro_images/skull_tablet.jpg")
                    img.intro-image(src="../assets/images/intro_images/skull_mobile.jpg" alt="Vojtech Klimkovič Still Life" title="Vojtech Klimkovič Still Life" cite="https://commons.wikimedia.org/wiki/File:Vojtech_Klimkovi%C4%8D_Still_life_with_a_skull_and_forget-me-not_1860.jpg?useskin=vector")
                figcaption Vojtech Klimkovič Still Life
                blockquote(cite="https://www.goodreads.com/work/quotes/54703171-face-the-book-with-your-small-business-a-step-by-step-guide-to-establis") "Your website is the center of your digital eco-system, like a brick and mortar location, the experience matters once a customer enters, just as much as the perception they have of you before they walk through the door."
                    div.quote_author -Leland Dieno
            article.demo-button
                h1 Introduction
            div.foot-arrows
                button.icons#up-arrow(title="back to top" aria-label="back-to-top" alt="back to top" role="navigation")
        footer(role="menu")
            div.foot-text
                ul.foot-text-menu(role="menu")
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-sun(aria-label="light-mode-text" role="menuitem") light
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-git(aria-label="git-text" role="menuitem") git
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-linkedin(aria-label="linkedin-text" role="menuitem") linkedin
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-mastodon(aria-label="mastodon-text" role="menuitem") social
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-moon(aria-label="dark-mode-text" role="menuitem") dark
            div.foot-division
            ul.foot-menu(role="menubar")
                li.foot-items
                    button.footer-button#sun-button
                        div.icons#sun(aria-label="light-mode" role="button") light
                li.foot-items
                    a.icons#git(aria-label="git" role="link" target="_blank" rel="noopener noreferrer" href="https://github.com/tomit4") git
                li.foot-items
                    a.icons#linkedin(aria-label="linkedin" target="_blank" rel="noopener noreferrer" role="link" href="https://linkedin.com/in/brian-hayes-33496067") linkedin
                li.foot-items
                    a.icons#mastodon(aria-label="social" target="_blank" rel="noopener noreferrer" role="link" href="https://mas.to/@brianhayesdev") social
                li.foot-items
                    button.footer-button#moon-button
                        div.icons#moon(aria-label="dark-mode" role="button") dark
        script(src="../index.js" default)

dist/blog/html_the_webs_skeleton.html
<!doctypehtml><html lang="en"><title>brianhayes.dev</title><meta charset="UTF-8"><meta name="viewport"content="width=device-width,initial-scale=1"><meta name="robots"content="follow, index, max-snippet:-1, max-image-preview:large"><meta name="description"content="A simple blog written by a Web Developer, for Web Developers. Covering Basics of HTML, CSS, JavaScript, and much more, including Linux and other subjects related to technology."><link rel="icon"type="image/x-icon"href="../assets/icons/favicon.png"><link rel="icon"type="application/rss+xml"title="RSS Feed"href="../assets/feed.rss"><link rel="stylesheet"type="text/css"href="../css/style.css"><nav><ul class="nav-menu"role="menu"><li class="nav-items"role="menubar"><a class="icons"id="contact"aria-label="email"role="menuitem"href="mailto: brianhayes.dev@protonmail.com">contact</a><li class="nav-items"><a class="icons"id="folio"aria-label="folio"role="navigation"href="../folio.html">folio</a><li class="nav-items"><a class="icons"id="home"aria-label="home"role="navigation"href="../index.html">home</a><li class="nav-items"><a class="icons"id="blog"aria-label="blog"role="navigation"href="/blog/">blog</a><li class="nav-items"><a class="icons"id="rss"aria-label="rss"role="menuitem"href="../assets/feed.rss">rss</a></ul></nav><div class="nav-division"></div><div class="nav-text"><ul class="nav-text-menu"role="menu"><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-contact"aria-label="email"role="menuitem">email</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-folio"aria-label="folio-text"role="menuitem">folio</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-home"aria-label="home-text"role="menuitem">home</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-blog"aria-label="blog-text"role="menuitem">blog</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-rss"aria-label="rss-text"role="menuitem">rss</div></ul></div><div class="container fadein"><div class="arrows"><a class="icons"id="left-arrow"aria-label="previous"role="navigation"href=""></a><a class="icons"id="right-arrow"aria-label="next"role="navigation"href=""></a></div><div class="arrows-text"><span class="arrow-text"id="text-left-arrow">prev</span><span class="arrow-text"id="text-right-arrow">next</span></div><div class="title"><div class="title-card"><header>HTML</header><div class="subtitle">The Web's Skeleton</div><div class="aside">Published 2023-06-25</div></div><picture role="img"><source media="(min-width: 62.5em)"srcset="../assets/images/intro_images/skull_desktop.jpg"><source media="(min-width: 37.5em)"srcset="../assets/images/intro_images/skull_tablet.jpg"><img class="intro-image"src="../assets/images/intro_images/skull_mobile.jpg"alt="Vojtech Klimkovič Still Life"title="Vojtech Klimkovič Still Life"cite="https://commons.wikimedia.org/wiki/File:Vojtech_Klimkovi%C4%8D_Still_life_with_a_skull_and_forget-me-not_1860.jpg?useskin=vector"></picture><figcaption>Vojtech Klimkovič Still Life</figcaption><blockquote cite="https://www.goodreads.com/work/quotes/54703171-face-the-book-with-your-small-business-a-step-by-step-guide-to-establis">"Your website is the center of your digital eco-system, like a brick and mortar location, the experience matters once a customer enters, just as much as the perception they have of you before they walk through the door."<div class="quote_author">-Leland Dieno</div></blockquote></div><article class="demo-button"><h1>Introduction</h1></article><div class="foot-arrows"><button class="icons"id="up-arrow"title="back to top"aria-label="back-to-top"alt="back to top"role="navigation"></button></div></div><footer role="menu"><div class="foot-text"><ul class="foot-text-menu"role="menu"><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-sun"aria-label="light-mode-text"role="menuitem">light</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-git"aria-label="git-text"role="menuitem">git</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-linkedin"aria-label="linkedin-text"role="menuitem">linkedin</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-mastodon"aria-label="mastodon-text"role="menuitem">social</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-moon"aria-label="dark-mode-text"role="menuitem">dark</div></ul></div><div class="foot-division"></div><ul class="foot-menu"role="menubar"><li class="foot-items"><button class="footer-button"id="sun-button"><div class="icons"id="sun"aria-label="light-mode"role="button">light</div></button><li class="foot-items"><a class="icons"id="git"aria-label="git"role="link"target="_blank"rel="noopener noreferrer"href="https://github.com/tomit4">git</a><li class="foot-items"><a class="icons"id="linkedin"aria-label="linkedin"target="_blank"rel="noopener noreferrer"role="link"href="https://linkedin.com/in/brian-hayes-33496067">linkedin</a><li class="foot-items"><a class="icons"id="mastodon"aria-label="social"target="_blank"rel="noopener noreferrer"role="link"href="https://mas.to/@brianhayesdev">social</a><li class="foot-items"><button class="footer-button"id="moon-button"><div class="icons"id="moon"aria-label="dark-mode"role="button">dark</div></button></ul></footer><script src="../index.js"default></script>
