src/blog/javascript_the_webs_muscles.pug
doctype html
html(lang = "en")
    head
        title brianhayes.dev
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name="robots" content="follow, index, max-snippet:-1, max-image-preview:large")
        meta(name='description' content='A simple blog written by a Web Developer, for Web Developers. Covering Basics of HTML, CSS, JavaScript, and much more, including Linux and other subjects related to technology.')
        script(src="../toggle-temp.js")
        link(rel="icon" type="image/x-icon" href="../assets/icons/favicon.png")
        link(rel='icon' type='application/rss+xml' title='RSS Feed' href='../assets/feed.rss')
        link(rel='stylesheet' type='text/css' href='../css/style.css')
        link(rel="preload" href="../css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'")
        noscript
            link(rel="stylesheet" href="../css/style.css")
    body
        nav
            ul.nav-menu(role="menu")
                li.nav-items(role="menuitem")
                    a.icons#contact(aria-label="email" role="menuitem" href="mailto: brianhayes.dev@protonmail.com") contact
                li.nav-items(role="menuitem")
                    a.icons#folio(aria-label="folio" role="navigation" href="../folio.html") folio
                li.nav-items(role="menuitem")
                    a.icons#home(aria-label="home" role="navigation" href="../index.html") home
                li.nav-items(role="menuitem")
                    a.icons#blog(aria-label="blog" role="navigation" href="/blog/") blog
                li.nav-items(role="menuitem")
                    a.icons#rss(aria-label="rss" role="menuitem" href="../assets/feed.rss") rss
        div.nav-division
        div.nav-text
            ul.nav-text-menu(role="menu")
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-contact(aria-label="email" role="menuitem") email
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-folio(aria-label="folio-text" role="menuitem") folio
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-home(aria-label="home-text" role="menuitem") home
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-blog(aria-label="blog-text" role="menuitem") blog
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-rss(aria-label="rss-text" role="menuitem") rss 
        div.container.fadein
            div.arrows
                a.icons#left-arrow(aria-label="previous" role="navigation" href="")
                a.icons#right-arrow(aria-label="next" role="navigation" href="")
            div.arrows-text
                span.arrow-text#text-left-arrow prev
                span.arrow-text#text-right-arrow next
            main.title
                div.title-card
                    header JavaScript
                    div.subtitle The Web's Muscles
                    div.aside Published on 
                        time(datetime="2023-06-25") 2023-06-25
                picture(role="img")
                    source(media="(min-width: 62.5em)" srcset="../assets/images/intro_images/start_100m_desktop.jpg")
                    source(media="(min-width: 37.5em)" srcset="../assets/images/intro_images/start_100m_tablet.jpg")
                    img.intro-image(src="../assets/images/intro_images/start_100m_mobile.jpg" alt="A 100M Dash in Lisse, Zuid-Holland, circa 1968" title="A 100M Dash in Lisse, Zuid-Holland, circa 1968" cite="https://commons.wikimedia.org/wiki/File:Start_100m_dames._Lidy_Makkinje-Vonk,_Corrie_Bakker,_Wilma_van_der_Berg,_C._Civa,_Bestanddeelnr_921-3633.jpg?useskin=vector")
                figcaption A 100M Dash in Lisse, Zuid-Holland, circa 1968
                blockquote(cite="https://pdfroom.com/books/you-dont-know-js-async-performance/zW5n16ox2Nq") &#8220The only thing worse than not knowing why some code breaks is not knowing why it worked in the first place! It's the classic &#8216house of cards&#8217 mentality: &#8216it works, but I'm not sure why, so nobody touch it!&#8217 You may have heard, &#8216Hell is other people&#8127 (Sartre), and the programmer meme twist, &#8216Hell is other people's code.&#8217 I believe truly: &#8216Hell is not understanding my own code.&#8217 &#8221
                    div.quote_author -Kyle Simpson
            article.demo-button
                h1 Introduction
                p You may have noticed that this article's publish date is far later than my previous article on <a class="inline-link" aria-label="link to article, css, the web's makeup" role="link" href="./css_the_webs_makeup.html">CSS: The Web's Makeup</a>. While this is mainly due to other responsibilities which have as of recent required my attention, I must also admit that I have been a bit intimidated on writing on the subject of JavaScript. JavaScript is the first programming language I ever learned, and I am still continuing to learn it. Thusly, I don't yet feel I have any authority to write on the subject of JavaScript, even in the context of this article, which is meant as an introduction.
                p Nevertheless, in the context of introducing you, the reader, to the general tools of the web, I cannot avoid talking on the incredibly large role JavaScript has played in bringing the web to the state it is in today. I have come across many social media posts that joke/deride JavaScript for no longer being a programming language reserved solely to realm of the web, but rather has pervaded into every facet of the computer world. 
                p Indeed with the arrival of the JavaScript runtime, NodeJS, the Electron Software Framework, and React Native Framework, JavaScript has made its way from being a simple scripting language meant solely to add small bits of interactivity to web pages, to a full fledged programming language that can interact with native C libraries directly on your computer, interact with User Interface libraries to write desktop applications, and even write platform agnostic mobile applications. It is not an understatement to say that JavaScript is everywhere!
                p Perhaps you might now understand my reluctance to cover such a vast subject, as a single article, even one that attempts to be an introduction to the very basic aspects of the language. Entire blogs, books, videos, and podcasts revolve around JavaScript and the ecosystem around it. JavaScript is both beloved and hated by programmers for a wide variety of reasons, sometimes justified, sometimes not. JavaScript is one of the most popular programming languages in the world due to its ubiquity within the world of web development, and thusly even if it is not one's intent to become a web developer, it is in my humble opinion that it is worthwhile for anyone looking to create any substantial application on the web to at least have a basic familiarity with its syntax, especially when it comes to how it interacts with the Document Object Model.
                p This will certainly not be my only article written which involves JavaScript in the context of programming, and I am sure to not cover the entirety of the JavaScript programming language in this short article. Nevertheless I hope to give you a basic introduction to the basics of programming in this article through JavaScript. This will include the basics of variable declaration and usage, boolean statements, conditionals, function declarations, arrays, objects, and finally basic interactions with the console and document objects. I'll also endeavor to give a brief summary on the history of JavaScript and towards the end, we will utilize JavaScript to demonstrate basic interactivity on a web page.
            div.foot-arrows
                button.icons#up-arrow(title="back to top" aria-label="back-to-top" alt="back to top" role="navigation")
        footer(role="menu")
            div.foot-text
                ul.foot-text-menu(role="menu")
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-sun(aria-label="light-mode-text" role="menuitem") light
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-git(aria-label="git-text" role="menuitem") git
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-linkedin(aria-label="linkedin-text" role="menuitem") linkedin
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-mastodon(aria-label="mastodon-text" role="menuitem") social
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-moon(aria-label="dark-mode-text" role="menuitem") dark
            div.foot-division
            ul.foot-menu(role="menu")
                li.foot-items(role="menuitem")
                    button.footer-button#sun-button
                        div.icons#sun(aria-label="light-mode" role="button") light
                li.foot-items(role="menuitem")
                    a.icons#git(aria-label="git" role="link" target="_blank" rel="noopener noreferrer" href="https://github.com/tomit4") git
                li.foot-items(role="menuitem")
                    a.icons#linkedin(aria-label="linkedin" target="_blank" rel="noopener noreferrer" role="link" href="https://linkedin.com/in/brian-hayes-33496067") linkedin
                li.foot-items(role="menuitem")
                    a.icons#mastodon(aria-label="social" target="_blank" rel="noopener noreferrer" role="link" href="https://mas.to/@brianhayesdev") social
                li.foot-items(role="menuitem")
                    button.footer-button#moon-button
                        div.icons#moon(aria-label="dark-mode" role="button") dark
        script(src="../index.js" defer default)

dist/blog/javascript_the_webs_muscles.html
<!doctypehtml><html lang="en"><title>brianhayes.dev</title><meta charset="UTF-8"><meta name="viewport"content="width=device-width,initial-scale=1"><meta name="robots"content="follow, index, max-snippet:-1, max-image-preview:large"><meta name="description"content="A simple blog written by a Web Developer, for Web Developers. Covering Basics of HTML, CSS, JavaScript, and much more, including Linux and other subjects related to technology."><script src="../toggle-temp.js"></script><link rel="icon"type="image/x-icon"href="../assets/icons/favicon.png"><link rel="icon"type="application/rss+xml"title="RSS Feed"href="../assets/feed.rss"><link rel="stylesheet"type="text/css"href="../css/style.css"><link rel="preload"href="../css/style.css"as="style"onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet"href="../css/style.css"></noscript><nav><ul class="nav-menu"role="menu"><li class="nav-items"role="menuitem"><a class="icons"id="contact"aria-label="email"role="menuitem"href="mailto: brianhayes.dev@protonmail.com">contact</a><li class="nav-items"role="menuitem"><a class="icons"id="folio"aria-label="folio"role="navigation"href="../folio.html">folio</a><li class="nav-items"role="menuitem"><a class="icons"id="home"aria-label="home"role="navigation"href="../index.html">home</a><li class="nav-items"role="menuitem"><a class="icons"id="blog"aria-label="blog"role="navigation"href="/blog/">blog</a><li class="nav-items"role="menuitem"><a class="icons"id="rss"aria-label="rss"role="menuitem"href="../assets/feed.rss">rss</a></ul></nav><div class="nav-division"></div><div class="nav-text"><ul class="nav-text-menu"role="menu"><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-contact"aria-label="email"role="menuitem">email</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-folio"aria-label="folio-text"role="menuitem">folio</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-home"aria-label="home-text"role="menuitem">home</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-blog"aria-label="blog-text"role="menuitem">blog</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-rss"aria-label="rss-text"role="menuitem">rss</div></ul></div><div class="container fadein"><div class="arrows"><a class="icons"id="left-arrow"aria-label="previous"role="navigation"href=""></a><a class="icons"id="right-arrow"aria-label="next"role="navigation"href=""></a></div><div class="arrows-text"><span class="arrow-text"id="text-left-arrow">prev</span><span class="arrow-text"id="text-right-arrow">next</span></div><main class="title"><div class="title-card"><header>JavaScript</header><div class="subtitle">The Web's Muscles</div><div class="aside">Published on <time datetime="2023-06-25">2023-06-25</time></div></div><picture role="img"><source media="(min-width: 62.5em)"srcset="../assets/images/intro_images/start_100m_desktop.jpg"><source media="(min-width: 37.5em)"srcset="../assets/images/intro_images/start_100m_tablet.jpg"><img class="intro-image"src="../assets/images/intro_images/start_100m_mobile.jpg"alt="A 100M Dash in Lisse, Zuid-Holland, circa 1968"title="A 100M Dash in Lisse, Zuid-Holland, circa 1968"cite="https://commons.wikimedia.org/wiki/File:Start_100m_dames._Lidy_Makkinje-Vonk,_Corrie_Bakker,_Wilma_van_der_Berg,_C._Civa,_Bestanddeelnr_921-3633.jpg?useskin=vector"></picture><figcaption>A 100M Dash in Lisse, Zuid-Holland, circa 1968</figcaption><blockquote cite="https://pdfroom.com/books/you-dont-know-js-async-performance/zW5n16ox2Nq">&#8220The only thing worse than not knowing why some code breaks is not knowing why it worked in the first place! It's the classic &#8216house of cards&#8217 mentality: &#8216it works, but I'm not sure why, so nobody touch it!&#8217 You may have heard, &#8216Hell is other people&#8127 (Sartre), and the programmer meme twist, &#8216Hell is other people's code.&#8217 I believe truly: &#8216Hell is not understanding my own code.&#8217 &#8221<div class="quote_author">-Kyle Simpson</div></blockquote></main><article class="demo-button"><h1>Introduction</h1><p>You may have noticed that this article's publish date is far later than my previous article on <a class="inline-link"aria-label="link to article, css, the web's makeup"role="link"href="./css_the_webs_makeup.html">CSS: The Web's Makeup</a>. While this is mainly due to other responsibilities which have as of recent required my attention, I must also admit that I have been a bit intimidated on writing on the subject of JavaScript. JavaScript is the first programming language I ever learned, and I am still continuing to learn it. Thusly, I don't yet feel I have any authority to write on the subject of JavaScript, even in the context of this article, which is meant as an introduction.<p>Nevertheless, in the context of introducing you, the reader, to the general tools of the web, I cannot avoid talking on the incredibly large role JavaScript has played in bringing the web to the state it is in today. I have come across many social media posts that joke/deride JavaScript for no longer being a programming language reserved solely to the realm of the web, but rather has pervaded into nearly every facet of modern computer applications.<p>Indeed with the arrival of the JavaScript runtime, NodeJS, the Electron Software Framework, and the React Native Framework, JavaScript has made its way from its humble beginnings as a simple scripting language meant solely to add small bits of interactivity to web pages, to a full fledged programming language that can interact with native C libraries directly on your computer (NodeJS), interact with User Interface libraries to write desktop applications (Electron), and even write platform agnostic mobile applications (React Native). It is not an understatement to say that JavaScript is everywhere!<p>Perhaps you might now understand my reluctance to cover such a vast subject, as a single article, even one that attempts to be an introduction to the very basic aspects of the language, can only barely scratch the surface of the subject that is JavaScript. Indeed, entire blogs, books, videos, and podcasts have been produced that solely revolve around The JavaScript Programming Language and the vast ecosystem around it.<p>JavaScript is both beloved and hated by programmers for a wide variety of reasons, sometimes justified, sometimes not, a topic I will briefly touch on later in this article. Regardless, JavaScript has long been, and continues to be, one of the most popular programming languages in the world due to its ubiquity within the world wide web. In short, with the rise of the web, so too went JavaScript.<p>Even if it is not one's intent to become a web developer, it is in my humble opinion that it is worthwhile for anyone looking to create any substantial application on the web to at least have a basic familiarity with JavaScript's syntax, especially when it comes to how it interacts with the Document Object Model.<p>This will certainly not be my only article written which involves JavaScript in the context of programming, and I am sure to not cover the entirety of the JavaScript programming language in this short article. Nevertheless, in this article, it is my hope to give you a basic understanding of JavaScript and by extension, core programming concepts. This will include the basics of variable declaration and usage, boolean statements, conditionals, function declarations, arrays, objects, and finally basic interactions with the console and document objects. Firstly, however, I feel it is important to briefly overview what is JavaScript and it's history.<h2>What Is JavaScript?</h2><p>JavaScript is a high level programming language that originally was created to add interactivity to HTML elements after the page had loaded. The language is dynamically typed, supporting prototype based object oriented as well as functional and imperative programming styles. All major web browsers include a dedicated JavaScript engine which executes code on the user's device. On its own, JavaScript does not have native interfaces for interacting with standard Input/Output (I/O), unlike lower level languages, but JavaScript is often utilized with a wide array of APIs via a runtime system native to the browser, which facilitates interactivity with I/O.<p>As mentioned in the introduction, JavaScript is no longer solely the domain of client side scripting on the browser. That said, JavaScript still is predominantly utilized for client side scripting to add interactivity to the browser via scripted events which are generally utilized to add interactive behavior to the web. Examples of this interactive behavior include:<ul><li><p>Loading new content to the web page without reloading the entire page.<li><p>Interacting with HTML elements via dynamically changing CSS attributes to add animations<li><p>Validating Input Forms<li><p>Redirecting the User to Another Page<li><p>Storing and retrieving data on the user's device (i.e. <a class="inline-link"aria-label="wikipedia link to http cookie article"target="_blank"rel="noopener noreferrer"role="link"href="https://en.wikipedia.org/w/index.php?title=HTTP_cookie">HTTP cookies</a>).</ul><p>The use of JavaScript has more recently moved outside of the realm of the browser and into the server space with the advent of NodeJS arriving on the programming scene in 2009. This alone would have solidified JavaScript as the predominant programming language of the web, as it now allowed for servers as well as client side applications to be entirely written in JavaScript. Additionally, JavaScript now is utilized to create platform agnostic desktop and mobile applications using the Electron software framework and the React Native Framework respectively.<p>JavaScript's reach has expanded far and wide, especially in the realm of the web. Undoubtedly, the modern web would not have been possible without JavaScript, which leads us to the next subject of inquiry.<h2>The History Of JavaScript</h2></article><div class="foot-arrows"><button class="icons"id="up-arrow"title="back to top"aria-label="back-to-top"alt="back to top"role="navigation"></button></div></div><footer role="menu"><div class="foot-text"><ul class="foot-text-menu"role="menu"><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-sun"aria-label="light-mode-text"role="menuitem">light</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-git"aria-label="git-text"role="menuitem">git</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-linkedin"aria-label="linkedin-text"role="menuitem">linkedin</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-mastodon"aria-label="mastodon-text"role="menuitem">social</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-moon"aria-label="dark-mode-text"role="menuitem">dark</div></ul></div><div class="foot-division"></div><ul class="foot-menu"role="menu"><li class="foot-items"role="menuitem"><button class="footer-button"id="sun-button"><div class="icons"id="sun"aria-label="light-mode"role="button">light</div></button><li class="foot-items"role="menuitem"><a class="icons"id="git"aria-label="git"role="link"target="_blank"rel="noopener noreferrer"href="https://github.com/tomit4">git</a><li class="foot-items"role="menuitem"><a class="icons"id="linkedin"aria-label="linkedin"target="_blank"rel="noopener noreferrer"role="link"href="https://linkedin.com/in/brian-hayes-33496067">linkedin</a><li class="foot-items"role="menuitem"><a class="icons"id="mastodon"aria-label="social"target="_blank"rel="noopener noreferrer"role="link"href="https://mas.to/@brianhayesdev">social</a><li class="foot-items"role="menuitem"><button class="footer-button"id="moon-button"><div class="icons"id="moon"aria-label="dark-mode"role="button">dark</div></button></ul></footer><script src="../index.js"defer="defer"default></script>
