dist/blog/one_with_the_keyboard.html
<!doctypehtml><html lang="en"><title>brianhayes.dev</title><meta charset="UTF-8"><meta name="viewport"content="width=device-width,initial-scale=1"><meta name="robots"content="follow, index, max-snippet:-1, max-image-preview:large"><meta name="description"content="A simple blog written by a Web Developer, for Web Developers. Covering Basics of HTML, CSS, JavaScript, and much more, including Linux and other subjects related to technology."><script src="../toggle-temp.js"></script><link rel="icon"type="image/x-icon"href="../assets/icons/favicon.png"><link rel="icon"type="application/rss+xml"title="RSS Feed"href="../assets/feed.rss"><link rel="stylesheet"type="text/css"href="../css/style.css"><link rel="preload"href="../css/style.css"as="style"onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet"href="../css/style.css"></noscript><nav><ul class="nav-menu"role="menu"><li class="nav-items"role="menuitem"><a class="icons"id="contact"aria-label="email"role="menuitem"href="mailto: brianhayes.dev@protonmail.com">contact</a><li class="nav-items"role="menuitem"><a class="icons"id="folio"aria-label="folio"role="navigation"href="../folio.html">folio</a><li class="nav-items"role="menuitem"><a class="icons"id="home"aria-label="home"role="navigation"href="/">home</a><li class="nav-items"role="menuitem"><a class="icons"id="blog"aria-label="blog"role="navigation"href="/blog/">blog</a><li class="nav-items"role="menuitem"><a class="icons"id="rss"aria-label="rss"role="menuitem"href="../assets/feed.rss">rss</a></ul></nav><div class="nav-division"></div><div class="nav-text"><ul class="nav-text-menu"role="menu"><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-contact"aria-label="email"role="menuitem">email</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-folio"aria-label="folio-text"role="menuitem">folio</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-home"aria-label="home-text"role="menuitem">home</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-blog"aria-label="blog-text"role="menuitem">blog</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-rss"aria-label="rss-text"role="menuitem">rss</div></ul></div><div class="container fadein"><div class="arrows"><a class="icons"id="left-arrow"aria-label="previous"role="navigation"href="./command_line.html"></a><a class="icons"id="right-arrow"aria-label="next"role="navigation"href=""style="visibility:hidden"></a></div><div class="arrows-text"><span class="arrow-text"id="text-left-arrow">prev</span><span class="arrow-text"id="text-right-arrow">next</span></div><main class="title"><div class="title-card"><header>One With The Keyboard</header><div class="subtitle">A Necessary Prerequisite</div><div class="aside">Published on <time datetime="2022-11-04">2022-11-04</time></div></div><picture role="img"aria-label="MacBook Air keyboard with backlight"><source media="(min-width: 62.5em)"srcset="../assets/images/intro_images/keyboard_desktop.webp"><source media="(min-width: 37.5em)"srcset="../assets/images/intro_images/keyboard_tablet.webp"><img class="intro-image"src="../assets/images/intro_images/keyboard_mobile.webp"alt="A Macbook Air Keyboard"title="Macbook Air Keyboard"cite="https://commons.wikimedia.org/wiki/File:MacBook_Air_keyboard_4.jpg?useskin=vector"></picture><figcaption>MacBook Air Keyboard With Backlight</figcaption><blockquote cite="https://www.brainyquote.com">&#8220What I was proud of was that I used very few parts to build a computer that could actually speak words on a screen and type words on a keyboard and run a programming language that could play games. And I did all this myself.&#8221<div class="quote_author">-Steve Wozniak</div></blockquote></main><article class="demo-button"><h1>Introduction</h1><p>When I decided to dive in deep, and make my best attempt at learning everything I could about Computers, I had already been, what is commonly called, a "Power User" of computers (meaning the Windows Operating System), and so didn't have as tough a time as some would have when I started my journey into learning the intricacies of computer programming. I have been a more than adequate typist since the age of eight years old and had taken the time to learn more than a few keyboard shortcuts. These skills would prove invaluable as they would compound on the skills necessary for basic desktop operations.<p>There is such a huge skill and knowledge divide between the average everyday user of today's computers and programmers, and that divide is becoming ever wider with the emphasis placed on tablets, phones, and touchscreens. In many ways, the ability to adequately type is becoming a lost art form that only college graduates of certain disciplines find themselves capable of, let alone know about basic keyboard shortcuts (ctrl+tab, alt+tab, ctrl+c, ctrl+v, ctrl+a, ctrl+z ,ctrl+shift+left/right arrows, etc.). These skills, while not uncommon, are also not nearly as common as they should be, especially when considering the prevalance of computers in our lives. This is certainly an opinion (as is nearly everything written on this blog), but I think it goes without saying that the ability to type at least 40 words per minute (WPM) is as important as, if not more important than, the ability to drive a motor vehicle in today's modern world.<h2>In the beginning</h2><p>So where do you get started when learning to code? If you already can type adequately without looking down at your hands, and are familiar with some basic keyboard shortcuts, then honestly you are miles ahead than some who make the attempt from absolutely no knowledge of keyboards, let alone computers. But this blog is written by a beginner/intermediate computer user/programmer. So come, let the blind lead the blind a bit..., and let's cover some basics.<p>Learning to type adequately and get to the minimum threshold of being able to comfortably type 40WPM will take about two months of dedicated practice by my estimation (if you are a complete beginner), practicing at least 2 hours a day. Other than a desktop/laptop computer and a screen, you will(obviously) need a keyboard to get started. You should purchase a keyboard that is comfortable to you, but, ultimately, any modern keyboard will do for the purposes of learning how to type as long as it has the standard QWERTY layout(if the upper left hand row of your keyboard spells out QWERTY, you're good to go).<p>The next resource you'll need is a typing tutorial/course. These can be paid or free, but I'd recommend that you simply go to any of the multitude of free online resources. I personally like <a class="inline-link"target="_blank"rel="noopener noreferrer"href="https://www.typingtest.com/trainer/">typing test</a>.<p>At first you will find yourself typing slowly and looking down at the keyboard often. Do not fret, do your best to not get frustrated. Every new skill takes time and is rarely a comfortable experience. Whenever you find yourself looking down at the keyboard, return your fingers to the home row, place your index fingers on the j a f keys, feel the raised bar at the bottom of the keys with your fingers to remind yourself of the tactile sensation of being in the proper starting position, and continue to memorize where each key is. Eventually this muscle memory will become engrained in you, and you will be more focused on what you are trying to write, rather than the location of the keys.<p>Once you feel you can write a short essay (2 pages long), at about 40wpm, you are ready to move onto learning some basic keyboard shortcuts. This is markedly easier than learning to type, but provides you with an ability to navigate applications (particularly the web browser and word processor) much faster, and ultimately this makes doing research and editing documents much easier, less frustrating, and faster. Here are some of the basics that exist on the most common desktop platforms:<pre><code>&#35keyboard_shortcuts.txt&#10&#10On the Browser:&#10ctrl+tab (cycle forward one open tab)&#10ctrl+shift+tab (cycle backward one tab)&#10&#10Standard Word Processors:&#10ctrl+a (select all text)&#10ctrl+c (copy selected text to the clipboard)&#10ctrl+v (paste selected text from the clipboard)&#10ctrl+z (undo last action)&#10ctrl+right-arrow (navigate to the next word)&#10ctrl+left-arrow (navigate to the last word)&#10ctrl+shift+right-arrow (highlight and navigate to the next word)&#10ctrl+shift+left-arrow (highlight and navigate to the last word)&#10&#10On the desktop:&#10super(windows/command key)+tab (navigate through the open applications)&#10super(windows/command key)+shift+tab (navigate through the open applications reversed)</code></pre><p>The skill of typing and knowing certain keyboard shortcuts are not necessary, per se, to learning how to code, but having a basic proficiency in typing will make your journey learning to code much easier. An approachable way to think about the learning process when it comes to typing is that it is very much akin to learning how to walk. Using the mouse can be thought of as crawling, typing as walking, and utilizing slightly more advanced tools like keyboard shortcuts and text editors like vim as running. All this said, there is a point of diminishing returns when it comes to the correlation between quality of code and typing speed. At some point you are reading code and looking at code and thinking about code much more than simply typing it. You do not need to have the typing speed of a courtroom stenographer to learn how to code, but it is essential that your typing speed (or lack thereof) not hinder your train of thought when you do put your thoughts onto the screen. The location of the keys must be subconscious in your mind so that the only constraint is the speed of your thoughts, not the speed of fingers.<h1>Conclusion</h1><p>I was once told that learning to code and program was like learning to wield a great lever. Once I had learned the skills to a certain capability, I would be able to do a lot with a single flip of a switch. More seriously, this same person would tell me that those that didn't learn these new technologies (and kept up with modern advances in technology), would be left behind economically. I believe this to be absolutely true. This makes the importance of learning to type ever the more important. Until communicating with computers is done in a more intuitive and immediate fashion, keyboards will remain one of the most important tools in the modern world, as they are, undoubtedly, the predominant way we interface with computers, and will be for the foreseeable future.</article><div class="foot-arrows"><button class="icons"id="up-arrow"title="back to top"aria-label="back-to-top"alt="back to top"role="navigation"></button></div></div><footer role="menu"><div class="foot-text"><ul class="foot-text-menu"role="menu"><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-sun"aria-label="light-mode-text"role="menuitem">light</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-git"aria-label="git-text"role="menuitem">git</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-linkedin"aria-label="linkedin-text"role="menuitem">linkedin</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-mastodon"aria-label="mastodon-text"role="menuitem">social</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-moon"aria-label="dark-mode-text"role="menuitem">dark</div></ul></div><div class="foot-division"></div><ul class="foot-menu"role="menu"><li class="foot-items"role="menuitem"><button class="footer-button"id="sun-button"><div class="icons"id="sun"aria-label="light-mode"role="button">light</div></button><li class="foot-items"role="menuitem"><a class="icons"id="git"aria-label="git"role="link"target="_blank"rel="noopener noreferrer"href="https://github.com/tomit4">git</a><li class="foot-items"role="menuitem"><a class="icons"id="linkedin"aria-label="linkedin"target="_blank"rel="noopener noreferrer"role="link"href="https://linkedin.com/in/brian-hayes-33496067">linkedin</a><li class="foot-items"role="menuitem"><a class="icons"id="mastodon"aria-label="social"target="_blank"rel="noopener noreferrer"role="link"href="https://mas.to/@brianhayesdev">social</a><li class="foot-items"role="menuitem"><button class="footer-button"id="moon-button"><div class="icons"id="moon"aria-label="dark-mode"role="button">dark</div></button></ul></footer><script src="../index.js"defer="defer"default></script>

src/blog/one_with_the_keyboard.pug
doctype html
html(lang = "en")
    head
        title brianhayes.dev
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name="robots" content="follow, index, max-snippet:-1, max-image-preview:large")
        meta(name='description' content='A simple blog written by a Web Developer, for Web Developers. Covering Basics of HTML, CSS, JavaScript, and much more, including Linux and other subjects related to technology.')
        script(src="../toggle-temp.js")
        link(rel="icon" type="image/x-icon" href="../assets/icons/favicon.png")
        link(rel='icon' type='application/rss+xml' title='RSS Feed' href='../assets/feed.rss')
        link(rel='stylesheet' type='text/css' href='../css/style.css')
        link(rel="preload" href="../css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'")
        noscript
            link(rel="stylesheet" href="../css/style.css")
    body
        nav
            ul.nav-menu(role="menu")
                li.nav-items(role="menuitem")
                    a.icons#contact(aria-label="email" role="navigation" href="mailto: brianhayes.dev@protonmail.com") contact
                li.nav-items(role="menuitem")
                    a.icons#folio(aria-label="folio" role="navigation" href="../folio.html") folio
                li.nav-items(role="menuitem")
                    a.icons#home(aria-label="home" role="navigation" href="/") home
                li.nav-items(role="menuitem")
                    a.icons#blog(aria-label="blog" role="navigation" href="/blog/") blog
                li.nav-items(role="menuitem")
                    a.icons#rss(aria-label="rss" role="navigation" href="../assets/feed.rss") rss
        div.nav-division
        div.nav-text
            ul.nav-text-menu(role="none")
                li.nav-text-items(role="none")
                    div.nav-text-item#text-contact(aria-label="email" role="none") email
                li.nav-text-items(role="none")
                    div.nav-text-item#text-folio(aria-label="folio-text" role="none") folio
                li.nav-text-items(role="none")
                    div.nav-text-item#text-home(aria-label="home-text" role="none") home
                li.nav-text-items(role="none")
                    div.nav-text-item#text-blog(aria-label="blog-text" role="none") blog
                li.nav-text-items(role="none")
                    div.nav-text-item#text-rss(aria-label="rss-text" role="none") rss 
        div.container.fadein
            div.arrows
                a.icons#left-arrow(aria-label="previous" role="navigation" href="./command_line.html")
                a.icons#right-arrow(aria-label="next" role="navigation" href="" style="visibility: hidden")
            div.arrows-text
                span.arrow-text#text-left-arrow prev
                span.arrow-text#text-right-arrow next
            main.title
                div.title-card
                    header One With The Keyboard
                    div.subtitle A Necessary Prerequisite
                    div.aside Published on 
                        time(datetime="2022-11-04") 2022-11-04
                picture(role="img" aria-label="MacBook Air keyboard with backlight")
                    source(media="(min-width: 62.5em)" srcset="../assets/images/intro_images/keyboard_desktop.webp")
                    source(media="(min-width: 37.5em)" srcset="../assets/images/intro_images/keyboard_tablet.webp")
                    img.intro-image(src="../assets/images/intro_images/keyboard_mobile.webp" alt="A Macbook Air Keyboard" title="Macbook Air Keyboard" cite="https://commons.wikimedia.org/wiki/File:MacBook_Air_keyboard_4.jpg?useskin=vector")
                figcaption MacBook Air Keyboard With Backlight
                blockquote(cite="https://www.brainyquote.com") &#8220What I was proud of was that I used very few parts to build a computer that could actually speak words on a screen and type words on a keyboard and run a programming language that could play games. And I did all this myself.&#8221
                    div.quote_author -Steve Wozniak
            article.demo-button
                h1 Introduction
                p When I decided to dive in deep, and make my best attempt at learning everything I could about Computers, I had already been, what is commonly called, a "Power User" of computers (meaning the Windows Operating System), and so didn't have as tough a time as some would have when I started my journey into learning the intricacies of computer programming. I have been a more than adequate typist since the age of eight years old and had taken the time to learn more than a few keyboard shortcuts. These skills would prove invaluable as they would compound on the skills necessary for basic desktop operations.
                p There is such a huge skill and knowledge divide between the average everyday user of today's computers and programmers, and that divide is becoming ever wider with the emphasis placed on tablets, phones, and touchscreens. In many ways, the ability to adequately type is becoming a lost art form that only college graduates of certain disciplines find themselves capable of, let alone know about basic keyboard shortcuts (ctrl+tab, alt+tab, ctrl+c, ctrl+v, ctrl+a, ctrl+z ,ctrl+shift+left/right arrows, etc.). These skills, while not uncommon, are also not nearly as common as they should be, especially when considering the prevalance of computers in our lives. This is certainly an opinion (as is nearly everything written on this blog), but I think it goes without saying that the ability to type at least 40 words per minute (WPM) is as important as, if not more important than, the ability to drive a motor vehicle in today's modern world.
                h2 In the beginning
                p So where do you get started when learning to code? If you already can type adequately without looking down at your hands, and are familiar with some basic keyboard shortcuts, then honestly you are miles ahead than some who make the attempt from absolutely no knowledge of keyboards, let alone computers. But this blog is written by a beginner/intermediate computer user/programmer. So come, let the blind lead the blind a bit..., and let's cover some basics.
                p Learning to type adequately and get to the minimum threshold of being able to comfortably type 40WPM will take about two months of dedicated practice by my estimation (if you are a complete beginner), practicing at least 2 hours a day. Other than a desktop/laptop computer and a screen, you will(obviously) need a keyboard to get started. You should purchase a keyboard that is comfortable to you, but, ultimately, any modern keyboard will do for the purposes of learning how to type as long as it has the standard QWERTY layout(if the upper left hand row of your keyboard spells out QWERTY, you're good to go).
                p The next resource you'll need is a typing tutorial/course. These can be paid or free, but I'd recommend that you simply go to any of the multitude of free online resources. I personally like <a class="inline-link" target="_blank" rel="noopener noreferrer" href="https://www.typingtest.com/trainer/">typing test</a>.
                p At first you will find yourself typing slowly and looking down at the keyboard often. Do not fret, do your best to not get frustrated. Every new skill takes time and is rarely a comfortable experience. Whenever you find yourself looking down at the keyboard, return your fingers to the home row, place your index fingers on the j a f keys, feel the raised bar at the bottom of the keys with your fingers to remind yourself of the tactile sensation of being in the proper starting position, and continue to memorize where each key is. Eventually this muscle memory will become engrained in you, and you will be more focused on what you are trying to write, rather than the location of the keys.
                p Once you feel you can write a short essay (2 pages long), at about 40wpm, you are ready to move onto learning some basic keyboard shortcuts. This is markedly easier than learning to type, but provides you with an ability to navigate applications (particularly the web browser and word processor) much faster, and ultimately this makes doing research and editing documents much easier, less frustrating, and faster. Here are some of the basics that exist on the most common desktop platforms:
                pre
                    code &#35keyboard_shortcuts.txt&#10&#10On the Browser:&#10ctrl+tab (cycle forward one open tab)&#10ctrl+shift+tab (cycle backward one tab)&#10&#10Standard Word Processors:&#10ctrl+a (select all text)&#10ctrl+c (copy selected text to the clipboard)&#10ctrl+v (paste selected text from the clipboard)&#10ctrl+z (undo last action)&#10ctrl+right-arrow (navigate to the next word)&#10ctrl+left-arrow (navigate to the last word)&#10ctrl+shift+right-arrow (highlight and navigate to the next word)&#10ctrl+shift+left-arrow (highlight and navigate to the last word)&#10&#10On the desktop:&#10super(windows/command key)+tab (navigate through the open applications)&#10super(windows/command key)+shift+tab (navigate through the open applications reversed)
                p The skill of typing and knowing certain keyboard shortcuts are not necessary, per se, to learning how to code, but having a basic proficiency in typing will make your journey learning to code much easier. An approachable way to think about the learning process when it comes to typing is that it is very much akin to learning how to walk. Using the mouse can be thought of as crawling, typing as walking, and utilizing slightly more advanced tools like keyboard shortcuts and text editors like vim as running. All this said, there is a point of diminishing returns when it comes to the correlation between quality of code and typing speed. At some point you are reading code and looking at code and thinking about code much more than simply typing it. You do not need to have the typing speed of a courtroom stenographer to learn how to code, but it is essential that your typing speed (or lack thereof) not hinder your train of thought when you do put your thoughts onto the screen. The location of the keys must be subconscious in your mind so that the only constraint is the speed of your thoughts, not the speed of fingers.
                h1 Conclusion
                p I was once told that learning to code and program was like learning to wield a great lever. Once I had learned the skills to a certain capability, I would be able to do a lot with a single flip of a switch. More seriously, this same person would tell me that those that didn't learn these new technologies (and kept up with modern advances in technology), would be left behind economically. I believe this to be absolutely true. This makes the importance of learning to type ever the more important. Until communicating with computers is done in a more intuitive and immediate fashion, keyboards will remain one of the most important tools in the modern world, as they are, undoubtedly, the predominant way we interface with computers, and will be for the foreseeable future.
            div.foot-arrows
                button.icons#up-arrow(title="back to top" aria-label="back-to-top" alt="back to top" role="navigation")
        footer
            div.foot-text
                ul.foot-text-menu(role="none")
                    li.foot-text-items(role="none")
                        div.foot-text-item#text-sun(aria-label="light-mode-text" role="none") light
                    li.foot-text-items(role="none")
                        div.foot-text-item#text-git(aria-label="git-text" role="none") git
                    li.foot-text-items(role="none")
                        div.foot-text-item#text-linkedin(aria-label="linkedin-text" role="none") linkedin
                    li.foot-text-items(role="none")
                        div.foot-text-item#text-mastodon(aria-label="mastodon-text" role="none") social
                    li.foot-text-items(role="none")
                        div.foot-text-item#text-moon(aria-label="dark-mode-text" role="none") dark
            div.foot-division
            ul.foot-menu(role="menu")
                li.foot-items(role="menuitem")
                    button.footer-button#sun-button
                        div.icons#sun(aria-label="light-mode" role="button") light
                li.foot-items(role="menuitem")
                    a.icons#git(aria-label="git" role="link" target="_blank" rel="noopener noreferrer" href="https://github.com/tomit4") git
                li.foot-items(role="menuitem")
                    a.icons#linkedin(aria-label="linkedin" target="_blank" rel="noopener noreferrer" role="link" href="https://linkedin.com/in/brian-hayes-33496067") linkedin
                li.foot-items(role="menuitem")
                    a.icons#mastodon(aria-label="social" target="_blank" rel="noopener noreferrer" role="link" href="https://mas.to/@brianhayesdev") social
                li.foot-items(role="menuitem")
                    button.footer-button#moon-button
                        div.icons#moon(aria-label="dark-mode" role="button") dark
        script(src="../index.js" defer default)
        script(data-goatcounter="https://770zjco994espvxwibsva.goatcounter.com/count" async src="//gc.zgo.at/count.js")
