src/blog/ortholinear_keyboards.pug
doctype html
html(lang = "en")
    head
        title brianhayes.dev
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name="robots" content="follow, index, max-snippet:-1, max-image-preview:large")
        meta(name='description' content='A simple blog written by a Web Developer, for Web Developers. Covering Basics of HTML, CSS, JavaScript, and much more, including Linux and other subjects related to technology.')
        link(rel="icon" type="image/x-icon" href="../assets/icons/favicon.png")
        link(rel='stylesheet' type='text/css' href='../css/style.css')
    body
        nav
            ul.nav-menu(role="menu")
                li.nav-items(role="menubar")
                    a.icons#contact(aria-label="email" role="menuitem" href="mailto: brianhayes.dev@protonmail.com") contact
                li.nav-items
                    a.icons#folio(aria-label="folio" role="navigation" href="../folio.html") folio
                li.nav-items
                    a.icons#home(aria-label="home" role="navigation" href="/") home
                li.nav-items
                    a.icons#blog(aria-label="blog" role="navigation" href="/blog/") blog
                li.nav-items
                    a.icons#rss(aria-label="rss" role="menuitem" href="../assets/feed.rss") rss
        div.nav-division
        div.nav-text
            ul.nav-text-menu(role="menu")
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-contact(aria-label="email" role="menuitem") email
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-folio(aria-label="folio-text" role="menuitem") folio
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-home(aria-label="home-text" role="menuitem") home
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-blog(aria-label="blog-text" role="menuitem") blog
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-rss(aria-label="rss-text" role="menuitem") rss 
        div.container.fadein
            div.arrows
                a.icons#left-arrow(aria-label="previous" role="navigation" href="./the_keys_that_bind.html")
                a.icons#right-arrow(aria-label="next" role="navigation" href="./espanso.html")
            div.arrows-text
                span.arrow-text#text-left-arrow prev
                span.arrow-text#text-right-arrow next
            div.title
                div.title-card
                    header Ortholinear Keyboards
                    div.subtitle They're Just Better
                    div.aside Published on 2022-12-18
                picture(role="img")
                    source(media="(min-width: 62.5em)" srcset="../assets/images/intro_images/olkb_planck_desktop.webp")
                    source(media="(min-width: 37.5em)" srcset="../assets/images/intro_images/olkb_planck_tablet.webp")
                    img.intro-image(src="../assets/images/intro_images/olkb_planck_mobile.webp" alt="An image of a 40% Planck OrthoLinear Keyboard" title="An image of a 40% Planck OrthoLinear Keyboard" cite="https://commons.wikimedia.org/wiki/File:OLKB_Planck.jpg?useskin=vector" loading="lazy")
                figcaption An Ortholinear Keyboard
                blockquote(cite="https://www.brainyquote.com/quotes/yukihiro_matsumoto_213503") "The orthogonal features, when combined, can explode into complexity."
                    br
                    a.inline-link.quote_author(target="_blank" rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/Yukihiro_Matsumoto") Yukihiro Matsumoto
            article.demo-button
                h1 Introduction
                p If you've read any of my previous articles, you can probably tell that I'm pretty obsessed with The Keyboard-Centric Workflow. In utilizing the Vim Text Editor, The Vimium Browser Extension,  and a Tiling Window Manager, I can honestly say that my <em>potential</em> productivity has greatly increased. Although I owe a great deal of this increased potential productivity to the aforementioned pieces of software, there is one piece of hardware that has been a game-changer to my workflow and that is the ortholinear keyboard.
                p I first encountered an ortholinear keyboard after witnessing my mentor working with a variety of ergonomic keyboards with different layouts in an attempt to address the carpal tunnel he had developed over nearly nine years of programming as a software developer. At one point he pulled out what is known as a 40% Planck ortholinear keyboard, which is what is pictured above at the beginning of this article.
                p At the time I first saw one of these I was a little perplexed as it appeared to have no number or symbol keys (and in the case of my mentor, there were nothing printed on the keys themselves, so it was even more perplexing). I was more interested in learning the basics of Vim at the time, and had shelved investigating these odd looking mysterious devices until I had a better grasp on text editing and the syntax of JavaScript. At one point, however, on parousing reddit, I discovered a subreddit devoted to these interesting devices, r/olkb.
                p I decided that, while I loved my current standard keyboard, that I was tired of reaching for keys, and that the 40% Planck ortholinear keyboard (OLKB) from <a class="inline-link" target="_blank" rel="noopener noreferrer" href="https://drop.com/buy/planck-mechanical-keyboard">Drop</a> was a worthy investment. After a short two day period, I had memorized the new layout and was flying faster across my Tiling Window Manager than I ever had before. It solidified and dare I say, finalized, my keyboard-centric workflow. A Tiling Window Manager, A Vim Text Editor, Vimium in The Browser, and an ortholinear keyboard. These things didn't render the computer mouse obsolete, but did indeed heavily enforce use of the keyboard to the point where there was far less context switching between applications, and far less reaching away from home row.
                p This brief article is an introduction to ortholinear keyboards. In it, I will cover why they are beneficial to anyone who spends a decent amount of time at their desktop computer, and the varying types available to anyone looking to invest in them.
                p As a brief disclaimer, I must say that no one has sponsored me for this article, and the brands mentioned are solely there as a reference in a truthful account of my limited, but particularly positive, experience with ortholinear keyboards.
                h2 Standard Vs Ortholinear
                p The Keyboard, as we know it today, has a <a class="inline-link" target="_blank" rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/Computer_keyboard#History">long history</a>, originating with the invention of the <a class="inline-link" target="_blank" rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/Typewriter">Typewriter</a>. The standard of staggering of the keys diagonally out from the space key originated with the Typewriter in order to accommodate the mechanical linkage of the switches. This staggering of the keys was adopted by the computer keyboard, and persists on the majority of keyboards to this day. Many of us, myself included, learn to type on these staggered layouts, and rarely, if ever, question this choice in design. I would posit, however, having experienced and enjoyed the use of an ortholinear keyboard for a short time now, that perhaps you should.
                p The orthogonal orientation and linear layout of the keys is what differentiates an ortholinear keyboard from the standard keyboards the majority of computer users are accustomed to. In orienting the keys in this way, the digits of the hand no longer "reach outwards and to the left" towards the periphery of the keyboard in order to access certain keys. Rather, the fingers "reach symmetrically both vertically and horizontally" which is a more natural movement when making small dextrous motions like typing. Additionally, ortholinear keyboards often incorporate other ergonomic design choices, such as reducing the overall size of the keyboard by utilizing other keys known as "layer" keys which allow the typist to access symbols and numbers through holding down what is akin to a second and third shift key. This allows for even less movement of the hands away from home row. There are also what is known as split keyboards, where the board itself is physically divided into two halves. Split keyboards are designed so that the typist may have their hands rest in a more natural position closer to the sides of their body (many of these split keyboards also incorporate the aforementioned design choices like ortholinear layout and the use of layer keys).
                h2 A Brief Word On Layouts
                p There are an extremely wide variety of keyboard designs in use today, but the majority of them use only one layout, the QWERTY layout, with COLEMAK and DVORAK being relatively unknown alternatives with their own niche user base. These layouts are designed to be more ergonomic and can theoretically be utilized more efficiently (faster) than QWERTY. I'll admit I have no experience utilizing these other layouts and as much as I love the keyboard-centric workflow, will probably not explore these other layouts for some time, if ever. This is due to the fact that I personally believe that having comfortable access to the entirity of the physical keyboard has a greater impact on typing speed than the layout itself. This is because the time taken moving your hands up and down and away from home row may have a greater effect on typing speed than the key layout. This isn't to say that in the hands of an experienced COLEMAK or DVORAK user, an ortholinear keyboard can't be used more efficiently than a typist using that same ortholinear keyboard with the QWERTY layout. Rather, I am simply expressing my opinion that this increase in words per minute is probably negligible when compared to the benefits of simply converting to an ortholinear, 60% or 40% keyboard. I'll admit that currently, I'd rather invest in a split ortholinear keyboaord than invest in learning one of these other layouts, but I am always open to debate this topic if you'd like to reach out to me, perhaps you can change my mind.
                h2 Should You Use An OLKB?
                p Obviously, my preference is to utilize an ortholinear keyboard, but just like with the previous topics I have covered, it is a matter of personal taste and workflow. The choice of keyboard, in particular, is a very personal one because unlike a piece of software, you are interacting with the keyboard physically, and very very often. Thusly what may be comfortable and enjoyable for me to use may not be so for you. That said, I do believe an investigation into utilizing some kind of specialized keyboard is worthwhile for any software developer or heavy desktop computer user. Programmers in particular spend an exorbitant amount of time in front of the computer and thusly investing in certain pieces of equipment that make that experience comfortable, efficient, and enjoyable, are paramount. This is not just limited to your choice of keyboard, but also office chair, computer screen, and other pieces of equipment. This may very well be even more important than choice of software, as a poor choice in equipment can, over time, result in poor posture and all the physical ailments that can result from that. Physically speaking, man was never meant to sit still hunched over a computer screen for hours on end. Thusly it is imperative that you ensure the least amount of harm to your body is incurred while you pursue your computer related endeavors.
                h1 Conclusion
                p Unlike my other articles, which often offer up an introductory tutorial on the subject, this article will not provide you with any such introduction, as the concepts surrounding the use of ortholinear keyboards and the use of layer keys is rather self explanatory. If you do choose to purchase and learn to use an ortholinear keyboard, know that it may take a few days to a week to reorient yourself to it, depending on frequency of use. Keep at it, you'll find the benefit of learning to use your new keyboard to be worthwhile, especially when combined with use of Vim and a Tiling Window Manager.
                p Although I'm sure that if you're intrigued by the subject, you'll do your own research, I have provided some images of various ortholinear keyboards below as a reference. Additionally I encourage you to watch <a class="inline-link" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=Ho_CFfdsmc8">this video</a> from Ben Vallack, where he goes into depth covering the differences between standard and ortholinear keyboards. I should note that I have no personal or professional affiliation with Ben Vallack, but I've thoroughly enjoyed Ben's videos for some time now, and I feel like he covers this subject very well.
                figure
                    img.img-image(src="../assets/images/img/olkb_01.webp" alt="A Minimaliist Split OLKB" title="A Minimaliist Split OLKB" cite="https://commons.wikimedia.org/wiki/File:Miniaxe_keyboards_(32355026078).jpg?useskin=vector" loading="lazy")
                figcaption A Minimalist Split OLKB with multiple layer keys
                figure
                    img.img-image(src="../assets/images/img/olkb_02.webp" alt="An Ergodox Split OLKB" title="An Ergodox Split OLKB" cite="https://commons.wikimedia.org/wiki/File:Ergodox_(15322160951).jpg?useskin=vector" loading="lazy")
                figcaption An Ergodox Split OLKB
                figure
                    img.img-image(src="../assets/images/img/olkb_03.webp" alt="An Miniaxe 40% Split OLKB" title="An Miniaxe 40% Split OLKB" cite="https://commons.wikimedia.org/wiki/File:2018_Bay_Area_Mechanical_Keyboard_Meetup_(45223405154).jpg?useskin=vector" loading="lazy")
                figcaption A Miniaxe 40% Split OLKB
                br
        footer(role="menu")
            div.foot-text
                ul.foot-text-menu(role="menu")
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-sun(aria-label="light-mode-text" role="menuitem") light
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-git(aria-label="git-text" role="menuitem") git
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-linkedin(aria-label="linkedin-text" role="menuitem") linkedin
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-mastodon(aria-label="mastodon-text" role="menuitem") social
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-moon(aria-label="dark-mode-text" role="menuitem") dark
            div.foot-division
            ul.foot-menu(role="menubar")
                li.foot-items
                    button.footer-button#sun-button
                        div.icons#sun(aria-label="light-mode" role="button") light
                li.foot-items
                    a.icons#git(aria-label="git" role="link" target="_blank" rel="noopener noreferrer" href="https://github.com/tomit4") git
                li.foot-items
                    a.icons#linkedin(aria-label="linkedin" target="_blank" rel="noopener noreferrer" role="link" href="https://linkedin.com/in/brian-hayes-33496067") linkedin
                li.foot-items
                    a.icons#mastodon(aria-label="social" target="_blank" rel="noopener noreferrer" role="link" href="https://mas.to/@brianhayesdev") social
                li.foot-items
                    button.footer-button#moon-button
                        div.icons#moon(aria-label="dark-mode" role="button") dark
        script(src="../index.js" default)

dist/blog/ortholinear_keyboards.html
<!doctypehtml><html lang="en"><title>brianhayes.dev</title><meta charset="UTF-8"><meta name="viewport"content="width=device-width,initial-scale=1"><link rel="icon"type="image/x-icon"href="../assets/icons/favicon.png"><link rel="stylesheet"type="text/css"href="../css/style.css"><nav><ul class="nav-menu"role="menu"><li class="nav-items"role="menubar"><a class="icons"id="contact"aria-label="email"role="menuitem"href="mailto: brianhayes.dev@protonmail.com">contact</a><li class="nav-items"><a class="icons"id="folio"aria-label="folio"role="navigation"href="../folio.html">folio</a><li class="nav-items"><a class="icons"id="home"aria-label="home"role="navigation"href="/">home</a><li class="nav-items"><a class="icons"id="blog"aria-label="blog"role="navigation"href="/blog">blog</a><li class="nav-items"><a class="icons"id="rss"aria-label="rss"role="menuitem"href="../assets/feed.rss">rss</a></ul></nav><div class="nav-division"></div><div class="nav-text"><ul class="nav-text-menu"role="menu"><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-contact"aria-label="email"role="menuitem">email</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-folio"aria-label="folio-text"role="menuitem">folio</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-home"aria-label="home-text"role="menuitem">home</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-blog"aria-label="blog-text"role="menuitem">blog</div><li class="nav-text-items"role="menubar"><div class="nav-text-item"id="text-rss"aria-label="rss-text"role="menuitem">rss</div></ul></div><div class="container fadein"><div class="arrows"><a class="icons"id="left-arrow"aria-label="previous"role="navigation"href="./the_keys_that_bind.html"></a><a class="icons"id="right-arrow"aria-label="next"role="navigation"href="./espanso.html"></a></div><div class="arrows-text"><span class="arrow-text"id="text-left-arrow">prev</span><span class="arrow-text"id="text-right-arrow">next</span></div><div class="title"><div class="title-card"><header>Ortholinear Keyboards</header><div class="subtitle">They're Just Better</div><div class="aside">Published on 2022-12-18</div></div><picture role="img"><source media="(min-width: 62.5em)"srcset="../assets/images/intro_images/olkb_planck_desktop.webp"><source media="(min-width: 37.5em)"srcset="../assets/images/intro_images/olkb_planck_tablet.webp"><img class="intro-image"src="../assets/images/intro_images/olkb_planck_mobile.webp"alt="An image of a 40% Planck OrthoLinear Keyboard"title="An image of a 40% Planck OrthoLinear Keyboard"cite="https://commons.wikimedia.org/wiki/File:OLKB_Planck.jpg?useskin=vector"loading="lazy"></picture><figcaption>An Ortholinear Keyboard</figcaption><blockquote cite="https://www.brainyquote.com/quotes/yukihiro_matsumoto_213503">"The orthogonal features, when combined, can explode into complexity."<br><a class="inline-link quote_author"target="_blank"rel="noopener noreferrer"href="https://en.wikipedia.org/wiki/Yukihiro_Matsumoto">Yukihiro Matsumoto</a></blockquote></div><article class="demo-button"><h1>Introduction</h1><p>If you've read any of my previous articles, you can probably tell that I'm pretty obsessed with The Keyboard-Centric Workflow. In utilizing the Vim Text Editor, The Vimium Browser Extension, and a Tiling Window Manager, I can honestly say that my <em>potential</em> productivity has greatly increased. Although I owe a great deal of this increased potential productivity to the aforementioned pieces of software, there is one piece of hardware that has been a game-changer to my workflow and that is the ortholinear keyboard.<p>I first encountered an ortholinear keyboard after witnessing my mentor working with a variety of ergonomic keyboards with different layouts in an attempt to address the carpal tunnel he had developed over nearly nine years of programming as a software developer. At one point he pulled out what is known as a 40% Planck ortholinear keyboard, which is what is pictured above at the beginning of this article.<p>At the time I first saw one of these I was a little perplexed as it appeared to have no number or symbol keys (and in the case of my mentor, there were nothing printed on the keys themselves, so it was even more perplexing). I was more interested in learning the basics of Vim at the time, and had shelved investigating these odd looking mysterious devices until I had a better grasp on text editing and the syntax of JavaScript. At one point, however, on parousing reddit, I discovered a subreddit devoted to these interesting devices, r/olkb.<p>I decided that, while I loved my current standard keyboard, that I was tired of reaching for keys, and that the 40% Planck ortholinear keyboard (OLKB) from <a class="inline-link"target="_blank"rel="noopener noreferrer"href="https://drop.com/buy/planck-mechanical-keyboard">Drop</a> was a worthy investment. After a short two day period, I had memorized the new layout and was flying faster across my Tiling Window Manager than I ever had before. It solidified and dare I say, finalized, my keyboard-centric workflow. A Tiling Window Manager, A Vim Text Editor, Vimium in The Browser, and an ortholinear keyboard. These things didn't render the computer mouse obsolete, but did indeed heavily enforce use of the keyboard to the point where there was far less context switching between applications, and far less reaching away from home row.<p>This brief article is an introduction to ortholinear keyboards. In it, I will cover why they are beneficial to anyone who spends a decent amount of time at their desktop computer, and the varying types available to anyone looking to invest in them.<p>As a brief disclaimer, I must say that no one has sponsored me for this article, and the brands mentioned are solely there as a reference in a truthful account of my limited, but particularly positive, experience with ortholinear keyboards.<h2>Standard Vs Ortholinear</h2><p>The Keyboard, as we know it today, has a <a class="inline-link"target="_blank"rel="noopener noreferrer"href="https://en.wikipedia.org/wiki/Computer_keyboard#History">long history</a>, originating with the invention of the <a class="inline-link"target="_blank"rel="noopener noreferrer"href="https://en.wikipedia.org/wiki/Typewriter">Typewriter</a>. The standard of staggering of the keys diagonally out from the space key originated with the Typewriter in order to accommodate the mechanical linkage of the switches. This staggering of the keys was adopted by the computer keyboard, and persists on the majority of keyboards to this day. Many of us, myself included, learn to type on these staggered layouts, and rarely, if ever, question this choice in design. I would posit, however, having experienced and enjoyed the use of an ortholinear keyboard for a short time now, that perhaps you should.<p>The orthogonal orientation and linear layout of the keys is what differentiates an ortholinear keyboard from the standard keyboards the majority of computer users are accustomed to. In orienting the keys in this way, the digits of the hand no longer "reach outwards and to the left" towards the periphery of the keyboard in order to access certain keys. Rather, the fingers "reach symmetrically both vertically and horizontally" which is a more natural movement when making small dextrous motions like typing. Additionally, ortholinear keyboards often incorporate other ergonomic design choices, such as reducing the overall size of the keyboard by utilizing other keys known as "layer" keys which allow the typist to access symbols and numbers through holding down what is akin to a second and third shift key. This allows for even less movement of the hands away from home row. There are also what is known as split keyboards, where the board itself is physically divided into two halves. Split keyboards are designed so that the typist may have their hands rest in a more natural position closer to the sides of their body (many of these split keyboards also incorporate the aforementioned design choices like ortholinear layout and the use of layer keys).<h2>A Brief Word On Layouts</h2><p>There are an extremely wide variety of keyboard designs in use today, but the majority of them use only one layout, the QWERTY layout, with COLEMAK and DVORAK being relatively unknown alternatives with their own niche user base. These layouts are designed to be more ergonomic and can theoretically be utilized more efficiently (faster) than QWERTY. I'll admit I have no experience utilizing these other layouts and as much as I love the keyboard-centric workflow, will probably not explore these other layouts for some time, if ever. This is due to the fact that I personally believe that having comfortable access to the entirity of the physical keyboard has a greater impact on typing speed than the layout itself. This is because the time taken moving your hands up and down and away from home row may have a greater effect on typing speed than the key layout. This isn't to say that in the hands of an experienced COLEMAK or DVORAK user, an ortholinear keyboard can't be used more efficiently than a typist using that same ortholinear keyboard with the QWERTY layout. Rather, I am simply expressing my opinion that this increase in words per minute is probably negligible when compared to the benefits of simply converting to an ortholinear, 60% or 40% keyboard. I'll admit that currently, I'd rather invest in a split ortholinear keyboaord than invest in learning one of these other layouts, but I am always open to debate this topic if you'd like to reach out to me, perhaps you can change my mind.<h2>Should You Use An OLKB?</h2><p>Obviously, my preference is to utilize an ortholinear keyboard, but just like with the previous topics I have covered, it is a matter of personal taste and workflow. The choice of keyboard, in particular, is a very personal one because unlike a piece of software, you are interacting with the keyboard physically, and very very often. Thusly what may be comfortable and enjoyable for me to use may not be so for you. That said, I do believe an investigation into utilizing some kind of specialized keyboard is worthwhile for any software developer or heavy desktop computer user. Programmers in particular spend an exorbitant amount of time in front of the computer and thusly investing in certain pieces of equipment that make that experience comfortable, efficient, and enjoyable, are paramount. This is not just limited to your choice of keyboard, but also office chair, computer screen, and other pieces of equipment. This may very well be even more important than choice of software, as a poor choice in equipment can, over time, result in poor posture and all the physical ailments that can result from that. Physically speaking, man was never meant to sit still hunched over a computer screen for hours on end. Thusly it is imperative that you ensure the least amount of harm to your body is incurred while you pursue your computer related endeavors.<h1>Conclusion</h1><p>Unlike my other articles, which often offer up an introductory tutorial on the subject, this article will not provide you with any such introduction, as the concepts surrounding the use of ortholinear keyboards and the use of layer keys is rather self explanatory. If you do choose to purchase and learn to use an ortholinear keyboard, know that it may take a few days to a week to reorient yourself to it, depending on frequency of use. Keep at it, you'll find the benefit of learning to use your new keyboard to be worthwhile, especially when combined with use of Vim and a Tiling Window Manager.<p>Although I'm sure that if you're intrigued by the subject, you'll do your own research, I have provided some images of various ortholinear keyboards below as a reference. Additionally I encourage you to watch <a class="inline-link"target="_blank"rel="noopener noreferrer"href="https://www.youtube.com/watch?v=Ho_CFfdsmc8">this video</a> from Ben Vallack, where he goes into depth covering the differences between standard and ortholinear keyboards. I should note that I have no personal or professional affiliation with Ben Vallack, but I've thoroughly enjoyed Ben's videos for some time now, and I feel like he covers this subject very well.<figure><img class="img-image"src="../assets/images/img/olkb_01.webp"alt="A Minimaliist Split OLKB"title="A Minimaliist Split OLKB"cite="https://commons.wikimedia.org/wiki/File:Miniaxe_keyboards_(32355026078).jpg?useskin=vector"loading="lazy"></figure><figcaption>A Minimalist Split OLKB with multiple layer keys</figcaption><figure><img class="img-image"src="../assets/images/img/olkb_02.webp"alt="An Ergodox Split OLKB"title="An Ergodox Split OLKB"cite="https://commons.wikimedia.org/wiki/File:Ergodox_(15322160951).jpg?useskin=vector"loading="lazy"></figure><figcaption>An Ergodox Split OLKB</figcaption><figure><img class="img-image"src="../assets/images/img/olkb_03.webp"alt="An Miniaxe 40% Split OLKB"title="An Miniaxe 40% Split OLKB"cite="https://commons.wikimedia.org/wiki/File:2018_Bay_Area_Mechanical_Keyboard_Meetup_(45223405154).jpg?useskin=vector"loading="lazy"></figure><figcaption>A Miniaxe 40% Split OLKB</figcaption><br></article></div><footer role="menu"><div class="foot-text"><ul class="foot-text-menu"role="menu"><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-sun"aria-label="light-mode-text"role="menuitem">light</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-git"aria-label="git-text"role="menuitem">git</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-linkedin"aria-label="linkedin-text"role="menuitem">linkedin</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-mastodon"aria-label="mastodon-text"role="menuitem">social</div><li class="foot-text-items"role="menubar"><div class="foot-text-item"id="text-moon"aria-label="dark-mode-text"role="menuitem">dark</div></ul></div><div class="foot-division"></div><ul class="foot-menu"role="menubar"><li class="foot-items"><button class="footer-button"id="sun-button"><div class="icons"id="sun"aria-label="light-mode"role="button">light</div></button><li class="foot-items"><a class="icons"id="git"aria-label="git"role="link"target="_blank"rel="noopener noreferrer"href="https://github.com/tomit4">git</a><li class="foot-items"><a class="icons"id="linkedin"aria-label="linkedin"target="_blank"rel="noopener noreferrer"role="link"href="https://linkedin.com/in/brian-hayes-33496067">linkedin</a><li class="foot-items"><a class="icons"id="mastodon"aria-label="social"target="_blank"rel="noopener noreferrer"role="link"href="https://mas.to/@brianhayesdev">social</a><li class="foot-items"><button class="footer-button"id="moon-button"><div class="icons"id="moon"aria-label="dark-mode"role="button">dark</div></button></ul></footer><script src="../index.js"default></script>
