dist/folio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>brianhayes.dev</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/folio.css">
  </head>
  <body class="folio">
    <nav>
      <ul class="nav-menu" role="menu">
        <li class="nav-items" role="menubar"><a class="icons" id="contact" aria-label="email" role="menuitem" href="mailto: brianhayes.dev@protonmail.com"></a></li>
        <li class="nav-items"><a class="icons" id="folio" aria-label="folio" role="navigation" href="./folio.html"></a></li>
        <li class="nav-items"><a class="icons" id="home" aria-label="home" role="navigation" href="./"></a></li>
        <li class="nav-items"><a class="icons" id="blog" aria-label="blog" role="navigation" href="./blog.html"></a></li>
        <li class="nav-items"><a class="icons" id="rss" aria-label="rss" role="menuitem" href="./assets/feed.rss"></a></li>
      </ul>
    </nav>
    <div class="nav-division"></div>
    <div class="nav-text">
      <ul class="nav-text-menu" role="menu">
        <li class="nav-text-items" role="menubar">
          <div class="nav-text-item" id="text-contact" aria-label="email" role="menuitem">email</div>
        </li>
        <li class="nav-text-items" role="menubar">
          <div class="nav-text-item" id="text-folio" aria-label="folio-text" role="menuitem">folio</div>
        </li>
        <li class="nav-text-items" role="menubar">
          <div class="nav-text-item" id="text-home" aria-label="home-text" role="menuitem">home</div>
        </li>
        <li class="nav-text-items" role="menubar">
          <div class="nav-text-item" id="text-blog" aria-label="blog-text" role="menuitem">blog</div>
        </li>
        <li class="nav-text-items" role="menubar">
          <div class="nav-text-item" id="text-rss" aria-label="rss-text" role="menuitem">rss </div>
        </li>
      </ul>
    </div>
    <div class="container fadein">
      <header class="folio-header">Portfolio
        <div class="folio-subtitle">A Showcase of Projects I've Worked On</div>
      </header>
      <div class="projects-container"><span class="icons" id="folder-icon"></span>
        <h1 class="folio-h1">Professional Experience</h1>
        <div class="folio-divider"></div>
        <div class="project-card">
          <h2 class="project-header">Siimee&trade;</h2>
          <h3 class="project-subheader">February of 2023 to Present</h3><a class="project-link" aria-label="social" target="_blank" rel="noopener noreferrer" role="link" href="https://siimee.com/">Visit Siimee&trade;</a>
          <h4 class="project-about">About Siimee</h4>
          <p class="card about-card">"Siimee is a social impact company committed to reforming the recruiting and hiring process by reducing the biases that often occur."</p>
          <h4 class="project-about">My Involvement</h4>
          <p class="card">At Siimee, I filled many roles, including using JavaScript to program a series of essential features such as login and onboarding. Additionally, I finalized the chat feature of the app, showcasing a privacy focused implementation, where user's can reveal their profile data piecemeal. Lastly, I researched existing recruiting and hiring platforms which contributed to UX/UI decisions made during the creation of the app.</p>
          <h5 class="project-tech-used">Dev Stack</h5>
          <div class="project-tech-stack"><a class="icons tech-icons" aria-label="link to docker" target="_blank" rel="noopener noreferrer" role="link" href="https://www.docker.com/" id="docker-icon"></a><a class="icons tech-icons" aria-label="link to mariadb" target="_blank" rel="noopener noreferrer" role="link" href="https://mariadb.org/" id="mariadb"></a><a class="icons tech-icons" aria-label="link to vuejs" target="_blank" rel="noopener noreferrer" role="link" href="https://vuejs.org/" id="vuejs"></a><a class="icons tech-icons" aria-label="link to knexjs" target="_blank" rel="noopener noreferrer" role="link" href="https://knexjs.org/" id="knexjs"></a><a class="icons tech-icons" aria-label="link to pugjs" target="_blank" rel="noopener noreferrer" role="link" href="https://pugjs.org/" id="pugjs"></a></div>
        </div><span class="icons" id="folder-icon"></span>
        <h1 class="folio-h1">Volunteer Work</h1>
        <div class="folio-divider"></div>
        <div class="project-card">
          <h2 class="project-header">Code for PDX</h2>
          <h3 class="project-subheader">April of 2023 to Present</h3><a class="project-link" aria-label="link to code for pdx" target="_blank" rel="noopener noreferrer" role="link" href="https://www.codeforpdx.org/">Visit Code for PDX</a>
          <h4 class="project-about">About Code for PDX</h4>
          <p class="card about-card">"As a Code for America Brigade, we're part of a national network of civic-minded volunteers who contribute their skills toward using the web as a platform for local government and community service."</p>
          <h4 class="project-about">My Involvement</h4>
          <p class="card">At Code for PDX, I was involved in working on their <a class="inline-link" aria-label="PASS project" target="_blank" rel="noopener noreferrer" role="link" href="https://github.com/codeforpdx/PASS">PASS project</a>. Currently still in early development, the PASS application utilizes <a class="inline-link" aria-label="solid project" target="_blank" rel="noopener noreferrer" role="link" href="https://solidproject.org/">Solid Data Pods</a> as decentralized data stores to digitally archive documents for housing insecure individuals. Thus far I have finished implementing securely transferring sensitive client data from scanned driver's license PDF417 barcodes into Solid Data Pods, utilizing the JavaScript version of the <a class="inline-link" aria-label="zxing-js github page" target="_blank" rel="noopener noreferrer" role="link" href="https://github.com/zxing-js/library">zxing barcode scanning library</a>.</p>
          <h5 class="project-tech-used">Dev Stack</h5>
          <div class="project-tech-stack siimee-tech-stack"><a class="icons tech-icons" aria-label="link to solid project" target="_blank" rel="noopener noreferrer" role="link" href="https://solidproject.org/" id="solidproject"></a><a class="icons tech-icons" aria-label="link to reactjs" target="_blank" rel="noopener noreferrer" role="link" href="https://react.dev/" id="reactjs"></a><a class="icons tech-icons" aria-label="link to ecmascript" target="_blank" rel="noopener noreferrer" role="link" href="https://www.ecma-international.org/" id="jsicon"></a></div>
        </div><span class="icons" id="folder-icon"></span>
        <h1 class="folio-h1">Personal Projects</h1>
        <div class="folio-divider"></div>
        <div class="project-card">
          <h2 class="project-header">CityStats API</h2>
          <h3 class="project-subheader">February of 2023 to Present</h3><a class="project-link" aria-label="link to citystats api" target="_blank" rel="noopener noreferrer" role="link" href="https://www.citystats.xyz/states">Visit CityStats API</a><a class="project-link project-repo-link" aria-label="link to citystats repository" target="_blank" rel="noopener noreferrer" role="link" href="https://github.com/tomit4/city_stats">Source Code/Documentation</a>
          <h4 class="project-about">About CityStats API</h4>
          <p class="card about-card">"CityStats API returns essential statistics about all 50 American states as well as the top most populous 229 cities in America."</p>
          <h4 class="project-about">Project Description</h4>
          <p class="card">I wrote CityStats as a way of easily accessing essential statistics about American cities and states. While the US census has its own API, I found it unintuitive and decided to write my own version. Utilizing python's Beautiful Soup Library, I created a web scraping script. This script alongside GNU's cron command line utility, automatically updates the API's data each election cycle (with some human intervention to ensure accuracy). Using a NodeJS/Express server along with a SQLite database, I hosted this API on the Linode Cloud Platform (now Akamai), with the intention that it be used by the general public and developers.</p>
          <h5 class="project-tech-used">Dev Stack</h5>
          <div class="project-tech-stack siimee-tech-stack"><a class="icons tech-icons" aria-label="link to gnu/bash" target="_blank" rel="noopener noreferrer" role="link" href="https://www.gnu.org/software/bash/" id="bash-icon"></a><a class="icons tech-icons" aria-label="link to sqlite" target="_blank" rel="noopener noreferrer" role="link" href="https://www.sqlite.org/" id="sqlite-icon"></a><a class="icons tech-icons" aria-label="link to nodejs" target="_blank" rel="noopener noreferrer" role="link" href="https://nodejs.org/" id="nodejs"></a><a class="icons tech-icons" aria-label="link to linode/akamai" target="_blank" rel="noopener noreferrer" role="link" href="https://www.linode.com/" id="akamai-icon"></a><a class="icons tech-icons" aria-label="link to beautiful soup docs" target="_blank" rel="noopener noreferrer" role="link" href="https://beautiful-soup-4.readthedocs.io/" id="python-icon"></a></div>
        </div>
        <div class="project-card">
          <h2 class="project-header">brianhayes.dev</h2>
          <h3 class="project-subheader">May of 2023 to Present</h3><a class="project-link" aria-label="link to brianhayes.dev source code" target="_blank" rel="noopener noreferrer" role="link" href="https://github.com/tomit4/brianhayes.dev">Source Code/Documentation</a>
          <h4 class="project-about">About This Website</h4>
          <p class="card about-card">"You're currently visiting my personal portfolio website and blog! Inspired in part by the minimalist style of <a class="inline-link" aria-label="link to scribe" target="_blank" rel="noopener noreferrer" role="link" href="https://scribe.rip">scribe</a>, this site is meant to invite you to take a look at some of my humble works and perhaps read one of my blog posts on software and other topics."</p>
          <h4 class="project-about">Project Description</h4>
          <p class="card">This blog is actually the third version of this website, which strives to be more readable and minimal than the previous two iterations. The last version of this blog, titled "LeafBytes", can still be found <a class="inline-link" aria-label="link to leafbytes blog" target="_blank" rel="noopener noreferrer" role="link" href="https://leafbytes.com">here</a>, preserved for purposes of posterity. While the previous version had some nice CSS animations, and the <a class="inline-link" aria-label="link to leafbytes repo" target="_blank" rel="noopener noreferrer" role="link" href="https://github.com/tomit4/leafbytes_vue">source code</a> features some of my essential skills in VueJS, I wanted to get back to basics with this iteration of my blog. </p>
          <p class="card">Thusly, this latest version of my website is written in simple HTML, CSS, and a small amount of JavaScript (okay okay, I used <a class="inline-link" aria-label="link to pugjs" target="_blank" rel="noopener noreferrer" role="link" href="https://pugjs.org/"> PugJS</a> instead of just pure HTML, but you get the idea &#128521;). It is running via an <a class="inline-link" aria-label="link to nginx docs" target="_blank" rel="noopener noreferrer" role="link" href="https://nginx.org/">NGINX server</a> hosted on an <a class="inline-link" aria-label="link to linode/akamai" target="_blank" rel="noopener noreferrer" role="link" href="https://www.linode.com/">Akamai/Linode Cloud instance</a>. All these icons you see can be credited to the awesome designers over at <a class="inline-link" aria-label="link to iconify" target="_blank" rel="noopener noreferrer" role="link" href="https://iconify.design/"> Iconify!</a></p>
          <h5 class="project-tech-used">Dev Stack</h5>
          <div class="project-tech-stack siimee-tech-stack"><a class="icons tech-icons" aria-label="link to ecmascript" target="_blank" rel="noopener noreferrer" role="link" href="https://www.ecma-international.org/" id="jsicon"></a><a class="icons tech-icons" aria-label="link to official html spec" target="_blank" rel="noopener noreferrer" role="link" href="https://html.spec.whatwg.org/" id="html-icon"></a><a class="icons tech-icons" aria-label="link to w3 specs on css" target="_blank" rel="noopener noreferrer" role="link" href="https://www.w3.org/TR/CSS/#css" id="css-icon"></a></div>
        </div><span class="icons" id="folder-icon"></span>
        <h1 class="folio-h1">About Me</h1>
        <div class="folio-divider"></div>
      </div>
    </div>
    <footer role="menu">
      <div class="foot-text">
        <ul class="foot-text-menu" role="menu">
          <li class="foot-text-items" role="menubar">
            <div class="foot-text-item" id="text-sun" aria-label="light-mode-text" role="menuitem">light</div>
          </li>
          <li class="foot-text-items" role="menubar">
            <div class="foot-text-item" id="text-git" aria-label="git-text" role="menuitem">git</div>
          </li>
          <li class="foot-text-items" role="menubar">
            <div class="foot-text-item" id="text-linkedin" aria-label="linkedin-text" role="menuitem">linkedin</div>
          </li>
          <li class="foot-text-items" role="menubar">
            <div class="foot-text-item" id="text-mastodon" aria-label="mastodon-text" role="menuitem">social</div>
          </li>
          <li class="foot-text-items" role="menubar">
            <div class="foot-text-item" id="text-moon" aria-label="dark-mode-text" role="menuitem">dark</div>
          </li>
        </ul>
      </div>
      <div class="foot-division"></div>
      <ul class="foot-menu" role="menubar">
        <li class="foot-items">
          <button class="footer-button" id="sun-button">
            <div class="icons" id="sun" aria-label="light-mode" role="button"></div>
          </button>
        </li>
        <li class="foot-items"><a class="icons" id="git" aria-label="git" role="link" target="_blank" rel="noopener noreferrer" href="https://github.com/tomit4"></a></li>
        <li class="foot-items"><a class="icons" id="linkedin" aria-label="linkedin" target="_blank" rel="noopener noreferrer" role="link" href="https://linkedin.com/in/brian-hayes-33496067"></a></li>
        <li class="foot-items"><a class="icons" id="mastodon" aria-label="social" target="_blank" rel="noopener noreferrer" role="link" href="https://mas.to/@brianhayesdev"></a></li>
        <li class="foot-items">
          <button class="footer-button" id="moon-button">
            <div class="icons" id="moon" aria-label="dark-mode" role="button"></div>
          </button>
        </li>
      </ul>
    </footer>
    <script src="./index.js" default></script>
  </body>
</html>

src/folio.pug
doctype html
html(lang = "en")
    head
        title brianhayes.dev
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel="icon" type="image/x-icon" href="assets/icons/favicon.png")
        link(rel='stylesheet' type='text/css' href='css/style.css')
        link(rel='stylesheet' type='text/css' href='css/folio.css')
    body.folio
        nav
            ul.nav-menu(role="menu")
                li.nav-items(role="menubar")
                    a.icons#contact(aria-label="email" role="menuitem" href="mailto: brianhayes.dev@protonmail.com")
                li.nav-items
                    a.icons#folio(aria-label="folio" role="navigation" href="./folio.html")
                li.nav-items
                    a.icons#home(aria-label="home" role="navigation" href="./")
                li.nav-items
                    a.icons#blog(aria-label="blog" role="navigation" href="./blog.html")
                li.nav-items
                    a.icons#rss(aria-label="rss" role="menuitem" href="./assets/feed.rss")
        div.nav-division
        div.nav-text
            ul.nav-text-menu(role="menu")
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-contact(aria-label="email" role="menuitem") email
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-folio(aria-label="folio-text" role="menuitem") folio
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-home(aria-label="home-text" role="menuitem") home
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-blog(aria-label="blog-text" role="menuitem") blog
                li.nav-text-items(role="menubar")
                    div.nav-text-item#text-rss(aria-label="rss-text" role="menuitem") rss 
        div.container.fadein
            header.folio-header Portfolio
                .folio-subtitle A Showcase of Projects I've Worked On
            .projects-container
                span.icons#folder-icon
                h1.folio-h1 Professional Experience
                .folio-divider
                .project-card
                    h2.project-header Siimee&trade;
                    h3.project-subheader February of 2023 to Present
                    a.project-link(aria-label="social" target="_blank" rel="noopener noreferrer" role="link" href="https://siimee.com/") Visit Siimee&trade;
                    h4.project-about About Siimee
                    p.card.about-card "Siimee is a social impact company committed to reforming the recruiting and hiring process by reducing the biases that often occur."
                    h4.project-about My Involvement
                    p.card At Siimee, I filled many roles, including using JavaScript to program a series of essential features such as login and onboarding. Additionally, I finalized the chat feature of the app, showcasing a privacy focused implementation, where users can reveal their profile data piecemeal. Lastly, I researched existing recruiting and hiring platforms which contributed to UX/UI decisions made during the creation of the app.
                    h5.project-tech-used Dev Stack
                    .project-tech-stack
                        a(aria-label="link to docker" target="_blank" rel="noopener noreferrer" role="link" href="https://www.docker.com/").icons.tech-icons#docker-icon
                        a(aria-label="link to mariadb" target="_blank" rel="noopener noreferrer" role="link" href="https://mariadb.org/").icons.tech-icons#mariadb
                        a(aria-label="link to vuejs" target="_blank" rel="noopener noreferrer" role="link" href="https://vuejs.org/").icons.tech-icons#vuejs
                        a(aria-label="link to knexjs" target="_blank" rel="noopener noreferrer" role="link" href="https://knexjs.org/").icons.tech-icons#knexjs
                        a(aria-label="link to pugjs" target="_blank" rel="noopener noreferrer" role="link" href="https://pugjs.org/").icons.tech-icons#pugjs
                span.icons#folder-icon
                h1.folio-h1 Volunteer Work
                .folio-divider
                .project-card
                    h2.project-header Code for PDX
                    h3.project-subheader April of 2023 to Present
                    a.project-link(aria-label="link to code for pdx" target="_blank" rel="noopener noreferrer" role="link" href="https://www.codeforpdx.org/") Visit Code for PDX
                    h4.project-about About Code for PDX
                    p.card.about-card "As a Code for America Brigade, we're part of a national network of civic-minded volunteers who contribute their skills toward using the web as a platform for local government and community service."
                    h4.project-about My Involvement
                    p.card At Code for PDX, I was involved in working on their <a class="inline-link" aria-label="PASS project" target="_blank" rel="noopener noreferrer" role="link" href="https://github.com/codeforpdx/PASS">PASS project</a>. Currently still in early development, the PASS application utilizes <a class="inline-link" aria-label="solid project" target="_blank" rel="noopener noreferrer" role="link" href="https://solidproject.org/">Solid Data Pods</a> as decentralized data stores to digitally archive documents for housing insecure individuals. Thus far I have finished implementing securely transferring sensitive client data from scanned driver's license PDF417 barcodes into Solid Data Pods, utilizing the JavaScript version of the <a class="inline-link" aria-label="zxing-js github page" target="_blank" rel="noopener noreferrer" role="link" href="https://github.com/zxing-js/library">zxing barcode scanning library</a>.
                    h5.project-tech-used Dev Stack
                    .project-tech-stack.siimee-tech-stack
                        a(aria-label="link to solid project" target="_blank" rel="noopener noreferrer" role="link" href="https://solidproject.org/").icons.tech-icons#solidproject
                        a(aria-label="link to reactjs" target="_blank" rel="noopener noreferrer" role="link" href="https://react.dev/").icons.tech-icons#reactjs
                        a(aria-label="link to ecmascript" target="_blank" rel="noopener noreferrer" role="link" href="https://www.ecma-international.org/").icons.tech-icons#jsicon
                span.icons#folder-icon
                h1.folio-h1 Personal Projects
                .folio-divider
                .project-card
                    h2.project-header CityStats API
                    h3.project-subheader February of 2023 to Present
                    a.project-link(aria-label="link to citystats api" target="_blank" rel="noopener noreferrer" role="link" href="https://www.citystats.xyz/states") Visit CityStats API
                    a.project-link.project-repo-link(aria-label="link to citystats repository" target="_blank" rel="noopener noreferrer" role="link" href="https://github.com/tomit4/city_stats") Source Code/Documentation
                    h4.project-about About CityStats API
                    p.card.about-card "CityStats API returns essential statistics about all 50 American states as well as the top most populous 229 cities in America."
                    h4.project-about Project Description
                    p.card I wrote CityStats as a way of easily accessing essential statistics about American cities and states. While the US census has its own API, I found it unintuitive and decided to write my own version. Utilizing python's <a class="inline-link" aria-label="link to beautiful soup docs" target="_blank" rel="noopener noreferrer" role="link" href="https://beautiful-soup-4.readthedocs.io/">Beautiful Soup Library</a>, I created a web scraping script. This script alongside GNU's cron command line utility, automatically updates the API's data each election cycle (with some human intervention to ensure accuracy). Using a NodeJS/Express server along with a SQLite database, I hosted this API on the Linode Cloud Platform (now Akamai), with the intention that it be used by the general public and developers.
                    h5.project-tech-used Dev Stack
                    .project-tech-stack.siimee-tech-stack
                        a(aria-label="link to gnu/bash" target="_blank" rel="noopener noreferrer" role="link" href="https://www.gnu.org/software/bash/").icons.tech-icons#bash-icon
                        a(aria-label="link to sqlite" target="_blank" rel="noopener noreferrer" role="link" href="https://www.sqlite.org/").icons.tech-icons#sqlite-icon
                        a(aria-label="link to nodejs" target="_blank" rel="noopener noreferrer" role="link" href="https://nodejs.org/").icons.tech-icons#nodejs
                        a(aria-label="link to linode/akamai" target="_blank" rel="noopener noreferrer" role="link" href="https://www.linode.com/").icons.tech-icons#akamai-icon
                        a(aria-label="link to python" target="_blank" rel="noopener noreferrer" role="link" href="https://www.python.org/").icons.tech-icons#python-icon
                .project-card
                    h2.project-header brianhayes.dev
                    h3.project-subheader May of 2023 to Present
                    a.project-link(aria-label="link to brianhayes.dev source code" target="_blank" rel="noopener noreferrer" role="link" href="https://github.com/tomit4/brianhayes.dev") Source Code/Documentation
                    h4.project-about About This Website
                    p.card.about-card "You're currently visiting my personal portfolio website and blog! Inspired in part by the minimalist style of <a class="inline-link" aria-label="link to scribe" target="_blank" rel="noopener noreferrer" role="link" href="https://scribe.rip">Scribe</a>, this site is meant to invite you to take a look at some of my humble works and perhaps read one of my blog posts on software and other topics."
                    h4.project-about Project Description
                    p.card This blog is actually the third version of this website, which strives to be more readable and minimal than the previous two iterations. The last version of this blog, titled "LeafBytes", can still be found <a class="inline-link" aria-label="link to leafbytes blog" target="_blank" rel="noopener noreferrer" role="link" href="https://leafbytes.com">here</a>, preserved for purposes of posterity. The previous version had some nice CSS animations (and a fun CyberPunk theme!). While, the <a class="inline-link" aria-label="link to leafbytes repo" target="_blank" rel="noopener noreferrer" role="link" href="https://github.com/tomit4/leafbytes_vue">source code</a> features some of my essential skills in VueJS, in the end I had to admit that some of my design choices were not acceptable for a professional site/blog (unreadable small font sizes and distracting backgrounds). It wasn't long before I found myself wanting to get back to basics with this iteration of my blog. 
                    p.card Thusly, this latest version of my website is written in simple HTML, CSS, and a small amount of JavaScript (okay okay, I used <a class="inline-link" aria-label="link to pugjs" target="_blank" rel="noopener noreferrer" role="link" href="https://pugjs.org/"> PugJS</a> instead of just pure HTML, but you get the idea &#128521;). It is running via an <a class="inline-link" aria-label="link to nginx docs" target="_blank" rel="noopener noreferrer" role="link" href="https://nginx.org/">NGINX server</a> hosted on an <a class="inline-link" aria-label="link to linode/akamai" target="_blank" rel="noopener noreferrer" role="link" href="https://www.linode.com/">Akamai/Linode Cloud instance</a>. All these icons you see can be credited to the awesome designers over at <a class="inline-link" aria-label="link to iconify" target="_blank" rel="noopener noreferrer" role="link" href="https://iconify.design/"> Iconify!</a>
                    h5.project-tech-used Dev Stack
                    .project-tech-stack.siimee-tech-stack
                        a(aria-label="link to ecmascript" target="_blank" rel="noopener noreferrer" role="link" href="https://www.ecma-international.org/").icons.tech-icons#jsicon
                        a(aria-label="link to official html spec" target="_blank" rel="noopener noreferrer" role="link" href="https://html.spec.whatwg.org/").icons.tech-icons#html-icon
                        a(aria-label="link to w3 specs on css" target="_blank" rel="noopener noreferrer" role="link" href="https://www.w3.org/TR/CSS/#css").icons.tech-icons#css-icon
                span.icons#folder-icon
                h1.folio-h1 About Me
                .folio-divider
        footer(role="menu")
            div.foot-text
                ul.foot-text-menu(role="menu")
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-sun(aria-label="light-mode-text" role="menuitem") light
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-git(aria-label="git-text" role="menuitem") git
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-linkedin(aria-label="linkedin-text" role="menuitem") linkedin
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-mastodon(aria-label="mastodon-text" role="menuitem") social
                    li.foot-text-items(role="menubar")
                        div.foot-text-item#text-moon(aria-label="dark-mode-text" role="menuitem") dark
            div.foot-division
            ul.foot-menu(role="menubar")
                li.foot-items
                    button.footer-button#sun-button
                        div.icons#sun(aria-label="light-mode" role="button")
                li.foot-items
                    a.icons#git(aria-label="git" role="link" target="_blank" rel="noopener noreferrer" href="https://github.com/tomit4")
                li.foot-items
                    a.icons#linkedin(aria-label="linkedin" target="_blank" rel="noopener noreferrer" role="link" href="https://linkedin.com/in/brian-hayes-33496067")
                li.foot-items
                    a.icons#mastodon(aria-label="social" target="_blank" rel="noopener noreferrer" role="link" href="https://mas.to/@brianhayesdev")
                li.foot-items
                    button.footer-button#moon-button
                        div.icons#moon(aria-label="dark-mode" role="button")
        script(src="./index.js" default)
