dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>brianhayes.dev</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <nav>
      <ul class="nav-menu" role="menu">
        <li class="nav-items" role="menubar"><a class="icons" id="contact" aria-label="email" role="menuitem" href="mailto: leafbytes@protonmail.com"></a></li>
        <li class="nav-items"><a class="icons" id="about" aria-label="about" role="navigation" href="./about.html"></a></li>
        <li class="nav-items"><a class="icons" id="home" aria-label="about" role="navigation" href="./"></a></li>
        <li class="nav-items"><a class="icons" id="blog" aria-label="blog" role="navigation" href="./blog.html"></a></li>
        <li class="nav-items" role="menubar"><a class="icons" id="rss" aria-label="rss" role="menuitem" href="./assets/feed.rss"></a></li>
      </ul>
      <div class="nav-division"></div>
    </nav>
    <div class="container demo-button">
      <div class="home-title">
        <div class="logo-container">
          <div class="logo icons" aria-label="an animated icon of a computer screen"></div>
        </div>
        <div class="home-title-card">
          <header class="home">Welcome Traveler,</header>
          <h1 class="home">to my little corner of the web! &#128578;</h1>
        </div>
      </div>
      <p class="home">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="home">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="home">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <footer role="menu">
      <div class="foot-division"></div>
      <ul class="foot-menu" role="menubar">
        <li class="foot-items">
          <div class="icons temp" id="sun" aria-label="light-mode" role="menuitem"></div>
        </li>
        <li class="foot-items"><a class="icons" id="git" aria-label="git" role="link" target="_blank" rel="noopener noreferrer" href="https://github.com/tomit4"></a></li>
        <li class="foot-items"><a class="icons" id="linkedin" aria-label="linkedin" target="_blank" rel="noopener noreferrer" role="link" href="https://linkedin.com/in/brian-hayes-33496067"></a></li>
        <li class="foot-items"><a class="icons" id="mastodon" aria-label="resume" target="_blank" rel="noopener noreferrer" role="link" href="https://mastodon.social/@z3rOR0ne"></a></li>
        <li class="foot-items">
          <div class="icons temp" id="moon" aria-label="dark-mode" role="menuitem"></div>
        </li>
      </ul>
    </footer>
    <script src="./index.js" default></script>
  </body>
</html>
<html></html>

src/home.pug
doctype html
html(lang = "en")
    head
        title brianhayes.dev
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel='stylesheet' type='text/css' href='css/home.css')
        link(rel='stylesheet' type='text/css' href='css/style.css')
    body
        nav
            ul.nav-menu
                li.nav-items
                    a.icons#contact(aria-label="email" role="contact" href="mailto: leafbytes@protonmail.com")
                li.nav-items
                    a.icons#about(aria-label="about" role="navigation" href="./about.html")
                li.nav-items
                    a.icons#home(aria-label="about" role="navigation" href="./")
                li.nav-items
                    a.icons#blog(aria-label="blog" role="navigation" href="./blog.html")
                li.nav-items
                    a.icons#rss(aria-label="rss" role="download" href="./assets/feed.rss")
            div.nav-division
        div.container
            div.home-title
                div.logo-container
                    div.logo.icons
                div.home-title-card
                    header.home Welcome Traveler,
                    h1.home to my little corner of the web :)
            p.home Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            p.home Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            p.home Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        footer
            div.foot-division
            ul.foot-menu
                li.foot-items
                    div.icons.temp#sun(aria-label="light-mode")
                li.foot-items
                    a.icons#git(aria-label="git" role="link" target="_blank" rel="noopener noreferrer" href="https://github.com/tomit4")
                li.foot-items
                    a.icons#linkedin(aria-label="linkedin" target="_blank" rel="noopener noreferrer" role="link" href="https://linkedin.com/in/brian-hayes-33496067")
                li.foot-items
                    a.icons#mastodon(aria-label="resume" target="_blank" rel="noopener noreferrer" role="link" href="https://mastodon.social/@z3rOR0ne")
                li.foot-items
                    div.icons.temp#moon(aria-label="dark-mode")
        script(src="./index.js" default)
html
