dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>brianhayes.dev</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <nav>
      <ul class="nav-menu">
        <li class="nav-items"><a class="icons" id="contact" aria-label="email" role="contact" href="mailto: leafbytes@protonmail.com"></a></li>
        <li class="nav-items"><a class="icons" id="about" aria-label="about" role="navigation" href="./about.html"></a></li>
        <li class="nav-items"><a class="icons" id="home" aria-label="about" role="navigation" href="./"></a></li>
        <li class="nav-items"><a class="icons" id="blog" aria-label="blog" role="navigation" href="./blog.html"></a></li>
        <li class="nav-items"><a class="icons" id="rss" aria-label="rss" role="download" href="./assets/feed.rss"></a></li>
      </ul>
      <div class="nav-division"></div>
    </nav>
    <div class="arrows"><a class="icons" id="left-arrow" aria-label="previous" role="navigation" href="./about.html"></a><a class="icons" id="right-arrow" aria-label="next" role="navigation" href="./about.html"></a></div>
    <div class="title">
      <div class="title-card">
        <header>One With The Keyboard</header>
        <div class="subtitle">A Necessary Prerequisite</div>
        <div class="aside">Published on 2023-05-08</div>
        <picture>
          <source media="(min-width: 62.5em)" srcset="../assets/images/keyboard_desktop.webp">
          <source media="(min-width: 37.5em)" srcset="../assets/images/keyboard_tablet.webp"><img class="intro-image" src="../assets/images/keyboard_mobile.webp" alt="A Macbook Air Keyboard" cite="https://commons.wikimedia.org">
        </picture>
      </div>
      <blockquote cite="https://www.brainyquote.com">"What I was proud of was that I used very few parts to build a computer that could actually speak words on a screen and type words on a keyboard and run a programming language that could play games. And I did all this myself."
        <div class="quote_author">-Steve Wozniak</div>
      </blockquote>
    </div>
    <article class="demo-button">
      <h1>Introduction</h1>
      <p>A basic paragraph tag in home page that just keeps going until the end of time. It just doesn't stop wow! What a paragraph tag!</p>
      <pre> <code>// somefile.js&#10 something.foreach(wow => {&#10    console.log('wow');&#10 )}</code></pre>
      <h2>In the beginning</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <footer>
      <div class="foot-division"></div>
      <ul class="foot-menu">
        <li class="foot-items">
          <div class="icons temp" id="sun" aria-label="light-mode"></div>
        </li>
        <li class="foot-items"><a class="icons" id="git" aria-label="git" role="link" target="_blank" rel="noopener noreferrer" href="https://github.com/tomit4"></a></li>
        <li class="foot-items"><a class="icons" id="linkedin" aria-label="linkedin" target="_blank" rel="noopener noreferrer" role="link" href="https://linkedin.com/in/brian-hayes-33496067"></a></li>
        <li class="foot-items"><a class="icons" id="mastodon" aria-label="resume" target="_blank" rel="noopener noreferrer" role="link" href="https://mastodon.social/@z3rOR0ne"></a></li>
        <li class="foot-items">
          <div class="icons temp" id="moon" aria-label="dark-mode"></div>
        </li>
      </ul>
    </footer>
    <script src="./index.js" default></script>
  </body>
</html>
<html></html>

src/index.pug
doctype html
html(lang = "en")
    head
        title brianhayes.dev
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel='stylesheet' type='text/css' href='css/style.css')
    body
        nav
            ul.nav-menu
                li.nav-items
                    a.icons#contact(aria-label="email" role="contact" href="mailto: leafbytes@protonmail.com")
                li.nav-items
                    a.icons#about(aria-label="about" role="navigation" href="./about.html")
                li.nav-items
                    a.icons#home(aria-label="about" role="navigation" href="./")
                li.nav-items
                    a.icons#blog(aria-label="blog" role="navigation" href="./blog.html")
                li.nav-items
                    a.icons#rss(aria-label="rss" role="download" href="./assets/feed.rss")
            div.nav-division
        div.arrows
            a.icons#left-arrow(aria-label="previous" role="navigation" href="./about.html")
            a.icons#right-arrow(aria-label="next" role="navigation" href="./about.html")
        div.title
            div.title-card
                header One With The Keyboard
                div.subtitle A Necessary Prerequisite
                div.aside Published on 2023-05-08
                picture
                    source(media="(min-width: 62.5em)" srcset="../assets/images/keyboard_desktop.webp")
                    source(media="(min-width: 37.5em)" srcset="../assets/images/keyboard_tablet.webp")
                    img.intro-image(src="../assets/images/keyboard_mobile.webp" alt="A Macbook Air Keyboard" cite="https://commons.wikimedia.org")
            blockquote(cite="https://www.brainyquote.com") "What I was proud of was that I used very few parts to build a computer that could actually speak words on a screen and type words on a keyboard and run a programming language that could play games. And I did all this myself."
                    div.quote_author -Steve Wozniak
        article.demo-button
            h1 Introduction
            p A basic paragraph tag in home page that just keeps going until the end of time. It just doesn't stop wow! What a paragraph tag!
            pre 
               code // somefile.js&#10 something.foreach(wow => {&#10    console.log('wow');&#10 )}
            h2 In the beginning
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        footer
            div.foot-division
            ul.foot-menu
                li.foot-items
                    div.icons.temp#sun(aria-label="light-mode")
                li.foot-items
                    a.icons#git(aria-label="git" role="link" target="_blank" rel="noopener noreferrer" href="https://github.com/tomit4")
                li.foot-items
                    a.icons#linkedin(aria-label="linkedin" target="_blank" rel="noopener noreferrer" role="link" href="https://linkedin.com/in/brian-hayes-33496067")
                li.foot-items
                    a.icons#mastodon(aria-label="resume" target="_blank" rel="noopener noreferrer" role="link" href="https://mastodon.social/@z3rOR0ne")
                li.foot-items
                    div.icons.temp#moon(aria-label="dark-mode")
        script(src="./index.js" default)
html
